digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<type_of_physical_activity_Active Gaming Devices (Wii Fit, Dance, Dance revolution) &le; 0.5<br/>gini = 0.0<br/>samples = 7771<br/>value = [32190000.0, 266.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
1 [label=<type_of_physical_activity_Hunting small game – quail &le; 0.5<br/>gini = 0.0<br/>samples = 7770<br/>value = [32190000.0, 266.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 7769<br/>value = [32190000.0, 266.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.0<br/>samples = 7135<br/>value = [31005000.0, 186.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.0<br/>samples = 5033<br/>value = [23700000.0, 58.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.0<br/>samples = 832<br/>value = [3660000.0, 20.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<thinking_mental_health-30d_None &le; 0.5<br/>gini = 0.0<br/>samples = 830<br/>value = [3660000.0, 19.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<income_Less than $15,000 &le; 0.5<br/>gini = 0.0<br/>samples = 14<br/>value = [40000.0, 1.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<age_of_diabetes_onset_Don't know/Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 10<br/>value = [40000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<are you blind_No &le; 0.5<br/>gini = 0.0<br/>samples = 8<br/>value = [40000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [10000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [30000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 0.8]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<last_check-up_5 or more years ago &le; 0.5<br/>gini = 0.0<br/>samples = 816<br/>value = [3620000.0, 18.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<high_blood_pressure_meds_Not asked or Missing &le; 0.5<br/>gini = 0.0<br/>samples = 784<br/>value = [3505000.0, 16.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<type_of_physical_activity_Bicycling &le; 0.5<br/>gini = 0.0<br/>samples = 444<br/>value = [1935000.0, 11.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<type_of_physical_activity_Yard work (cutting/gathering wood, trimming hedges, etc.) &le; 0.5<br/>gini = 0.0<br/>samples = 443<br/>value = [1935000.0, 11.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<type_of_physical_activity_Aerobics video or class &le; 0.5<br/>gini = 0.0<br/>samples = 442<br/>value = [1935000.0, 11.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<needed_medical_but_cost_No &le; 0.5<br/>gini = 0.0<br/>samples = 436<br/>value = [1920000.0, 10.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<income_$25,000 to less than $35,000 &le; 0.5<br/>gini = 0.0<br/>samples = 22<br/>value = [80000.0, 1.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<still_have_asthma_No &le; 0.5<br/>gini = 0.0<br/>samples = 20<br/>value = [80000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [80000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<currently_employed_A student &le; 0.5<br/>gini = 0.0<br/>samples = 414<br/>value = [1840000.0, 9.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
19 -> 25 ;
26 [label=<still_have_asthma_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 412<br/>value = [1835000, 9]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 410<br/>value = [1830000.0, 8.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<general_health_Good &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Fruit_intake_per_day_Consumed fruit less than one time per day &le; 0.5<br/>gini = 0.0<br/>samples = 6<br/>value = [15000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
18 -> 32 ;
33 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [15000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [15000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<last_check-up_Within past 2 years (1 year but less than 2 years ago) &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
17 -> 39 ;
40 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
16 -> 40 ;
41 [label=<has_ever_smoked_Don't know/Refused/Missing &le; 0.5<br/>gini = 0.0<br/>samples = 340<br/>value = [1570000.0, 5.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
15 -> 41 ;
42 [label=<last_check-up_Don't know/Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 338<br/>value = [1565000.0, 5.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<education_level_Graduated High School &le; 0.5<br/>gini = 0.0<br/>samples = 336<br/>value = [1560000.0, 4.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<do_they_Meet_Aerobic_Recommendations_Did Not Meet Aerobic Recommendations &le; 0.5<br/>gini = 0.0<br/>samples = 255<br/>value = [1155000.0, 4.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<still_have_asthma_No &le; 0.5<br/>gini = 0.0<br/>samples = 147<br/>value = [695000.0, 1.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<type_of_physical_activity_Swimming &le; 0.5<br/>gini = 0.0<br/>samples = 137<br/>value = [660000, 1]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 134<br/>value = [650000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [10000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<physical/mental_condition_difficulty_concentrating_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 10<br/>value = [35000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 9<br/>value = [35000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 108<br/>value = [460000.0, 3.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
44 -> 52 ;
53 [label=<Vegetable_intake_per_day_Don´t know, refused or missing values &le; 0.5<br/>gini = 0.0<br/>samples = 107<br/>value = [460000.0, 3.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 103<br/>value = [450000.0, 2.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [10000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 81<br/>value = [405000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
43 -> 57 ;
58 [label=<Body_Mass_Don't know/Refused/Missing &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
42 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<are you blind_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
41 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<thinking_physical_health-30d_Don't know/Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 32<br/>value = [115000.0, 1.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
14 -> 64 ;
65 [label=<type_of_physical_activity_Bicycling &le; 0.5<br/>gini = 0.0<br/>samples = 30<br/>value = [115000.0, 1.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<education_level_Did not graduate High School &le; 0.5<br/>gini = 0.0<br/>samples = 29<br/>value = [115000.0, 1.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<MARITAL_A member of an unmarried couple &le; 0.5<br/>gini = 0.0<br/>samples = 25<br/>value = [110000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<Health_Care_Access_18-64_Do not have health care coverage &le; 0.5<br/>gini = 0.0<br/>samples = 21<br/>value = [100000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 19<br/>value = [95000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<named_doctor_No &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<currently_employed_Self-employed &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [10000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [10000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<needed_medical_but_cost_No &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<currently_employed_Employed for wages &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [5000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
66 -> 78 ;
79 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 0.6]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
65 -> 81 ;
82 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
64 -> 82 ;
83 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
5 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<mental/physical_health_impact-30d_Number of days &le; 0.5<br/>gini = 0.0<br/>samples = 4201<br/>value = [20040000.0, 38.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
4 -> 86 ;
87 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.0<br/>samples = 3835<br/>value = [18415000.0, 30.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<type_of_physical_activity_Swimming in laps &le; 0.5<br/>gini = 0.0<br/>samples = 156<br/>value = [695000.0, 3.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<type_of_physical_activity_Calisthenics &le; 0.5<br/>gini = 0.0<br/>samples = 155<br/>value = [695000.0, 3.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<type_of_physical_activity_Pilates &le; 0.5<br/>gini = 0.0<br/>samples = 154<br/>value = [695000.0, 3.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<type_of_physical_activity_Running &le; 0.5<br/>gini = 0.0<br/>samples = 153<br/>value = [695000.0, 2.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<currently_employed_Unable to work &le; 0.5<br/>gini = 0.0<br/>samples = 149<br/>value = [685000.0, 2.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<general_health_Very good &le; 0.5<br/>gini = 0.0<br/>samples = 144<br/>value = [670000.0, 2.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 106<br/>value = [515000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<last_check-up_Within past 5 years (2 years but less than 5 years ago) &le; 0.5<br/>gini = 0.0<br/>samples = 105<br/>value = [515000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 103<br/>value = [510000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
94 -> 98 ;
99 [label=<type_of_physical_activity_Household Activities (vacuuming, dusting, home repair, etc.) &le; 0.5<br/>gini = 0.0<br/>samples = 38<br/>value = [155000.0, 1.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
93 -> 99 ;
100 [label=<last_check-up_5 or more years ago &le; 0.5<br/>gini = 0.0<br/>samples = 37<br/>value = [155000.0, 1.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 36<br/>value = [155000, 1]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
99 -> 103 ;
104 [label=<past_month_participate_in_physical_activities_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 5<br/>value = [15000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
92 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [15000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<serious_difficulty_walking_or_climbing_stairs_No &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<currently_employed_Self-employed &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [10000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
91 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [10000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<blood_cholesterol_checked_within_5y_Did not have cholesterol checked in past 5 years &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
90 -> 114 ;
115 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
89 -> 115 ;
116 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
88 -> 116 ;
117 [label=<high_blood_pressure_Don't know/Not Sure/Refused/Missing &le; 0.5<br/>gini = 0.0<br/>samples = 3679<br/>value = [17720000.0, 27.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
87 -> 117 ;
118 [label=<have_diabetes_No &le; 0.5<br/>gini = 0.0<br/>samples = 3667<br/>value = [17675000.0, 26.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<last_check-up_Don't know/Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 353<br/>value = [1645000.0, 4.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<had_a_stroke_No &le; 0.5<br/>gini = 0.0<br/>samples = 352<br/>value = [1645000.0, 4.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<income_Less than $15,000 &le; 0.5<br/>gini = 0.0<br/>samples = 12<br/>value = [35000, 1]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<Vegetable_intake_per_day_Don´t know, refused or missing values &le; 0.5<br/>gini = 0.0<br/>samples = 10<br/>value = [35000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.0<br/>samples = 9<br/>value = [35000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<high_blood_pressure_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 3<br/>value = [5000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 6<br/>value = [30000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
122 -> 128 ;
129 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
121 -> 129 ;
130 [label=<type_of_physical_activity_Yoga &le; 0.5<br/>gini = 0.0<br/>samples = 340<br/>value = [1610000.0, 3.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
120 -> 130 ;
131 [label=<thinking_physical_health-30d_Don't know/Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 337<br/>value = [1600000.0, 3.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<type_of_physical_activity_Other______ &le; 0.5<br/>gini = 0.0<br/>samples = 334<br/>value = [1590000.0, 3.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<MARITAL_Separated &le; 0.5<br/>gini = 0.0<br/>samples = 331<br/>value = [1580000.0, 3.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 322<br/>value = [1545000.0, 2.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 9<br/>value = [35000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<high_blood_pressure_meds_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 3<br/>value = [10000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [10000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<income_$15,000 to less than $25,000 &le; 0.5<br/>gini = 0.0<br/>samples = 3<br/>value = [10000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
131 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [10000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 3<br/>value = [10000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
130 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [10000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
119 -> 145 ;
146 [label=<sex_Female &le; 0.5<br/>gini = 0.0<br/>samples = 3314<br/>value = [16030000.0, 21.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
118 -> 146 ;
147 [label=<own/rent_your_home_Other arrangement &le; 0.5<br/>gini = 0.0<br/>samples = 1521<br/>value = [7445000.0, 6.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 1464<br/>value = [7185000.0, 5.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<health_problems_use_special_equipment_No &le; 0.5<br/>gini = 0.0<br/>samples = 1404<br/>value = [6905000.0, 4.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<had_asthma_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 20<br/>value = [90000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<currently_employed_Out of work for 1 year or more &le; 0.5<br/>gini = 0.0<br/>samples = 19<br/>value = [90000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 18<br/>value = [90000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
150 -> 154 ;
155 [label=<MARITAL_Widowed &le; 0.5<br/>gini = 0.0<br/>samples = 1384<br/>value = [6815000.0, 4.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
149 -> 155 ;
156 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.0<br/>samples = 1312<br/>value = [6475000.0, 3.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1240<br/>value = [6130000.0, 2.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 72<br/>value = [345000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<currently_employed_Self-employed &le; 0.5<br/>gini = 0.0<br/>samples = 72<br/>value = [340000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
155 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 66<br/>value = [320000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 6<br/>value = [20000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<currently_employed_Self-employed &le; 0.5<br/>gini = 0.0<br/>samples = 60<br/>value = [280000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
148 -> 162 ;
163 [label=<needed_medical_but_cost_No &le; 0.5<br/>gini = 0.0<br/>samples = 49<br/>value = [240000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<own/rent_your_home_Rent &le; 0.5<br/>gini = 0.0<br/>samples = 6<br/>value = [25000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [20000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 43<br/>value = [215000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<MARITAL_Never married &le; 0.5<br/>gini = 0.0<br/>samples = 11<br/>value = [40000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
162 -> 168 ;
169 [label=<blood_cholesterol_checked_within_5y_Did not have cholesterol checked in past 5 years &le; 0.5<br/>gini = 0.0<br/>samples = 10<br/>value = [40000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 9<br/>value = [40000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
168 -> 172 ;
173 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.0<br/>samples = 57<br/>value = [260000, 1]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
147 -> 173 ;
174 [label=<currently_employed_Self-employed &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<high_blood_pressure_meds_No &le; 0.5<br/>gini = 0.0<br/>samples = 55<br/>value = [255000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
173 -> 177 ;
178 [label=<currently_employed_Out of work for less than 1 year &le; 0.5<br/>gini = 0.0<br/>samples = 49<br/>value = [235000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<last_check-up_Within past 5 years (2 years but less than 5 years ago) &le; 0.5<br/>gini = 0.0<br/>samples = 45<br/>value = [220000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 40<br/>value = [200000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 5<br/>value = [20000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<past_month_participate_in_physical_activities_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [15000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [15000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<age_Age 25 - 34 &le; 0.5<br/>gini = 0.0<br/>samples = 6<br/>value = [20000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
177 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [20000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<income_$25,000 to less than $35,000 &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<difficulty_dressing_or_bathing_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 1793<br/>value = [8585000.0, 15.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
146 -> 190 ;
191 [label=<kidney_disease_Don't know / Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 1791<br/>value = [8580000.0, 15.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<type_of_physical_activity_Tennis &le; 0.5<br/>gini = 0.0<br/>samples = 1789<br/>value = [8575000.0, 14.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<type_of_physical_activity_Boxing &le; 0.5<br/>gini = 0.0<br/>samples = 1782<br/>value = [8550000.0, 14.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<education_level_Graduated from College or Technical School &le; 0.5<br/>gini = 0.0<br/>samples = 1779<br/>value = [8540000.0, 14.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 930<br/>value = [4515000.0, 5.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 849<br/>value = [4025000.0, 8.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<had_asthma_No &le; 0.5<br/>gini = 0.0<br/>samples = 3<br/>value = [10000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [10000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.0<br/>samples = 7<br/>value = [25000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
192 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<MARITAL_Married &le; 0.5<br/>gini = 0.0<br/>samples = 6<br/>value = [25000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [15000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 3<br/>value = [10000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<thinking_physical_health-30d_None &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
191 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<children_Number of children &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
190 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<general_health_Excellent &le; 0.5<br/>gini = 0.0<br/>samples = 12<br/>value = [45000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
117 -> 211 ;
212 [label=<had_skin_cancer_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 11<br/>value = [45000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.0<br/>samples = 10<br/>value = [45000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 8<br/>value = [40000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<do_they_Meet_Aerobic_Recommendations_Meet Aerobic Recommendations &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
215 -> 217 ;
218 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
212 -> 218 ;
219 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
211 -> 219 ;
220 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 366<br/>value = [1625000.0, 8.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
86 -> 220 ;
221 [label=<MARITAL_A member of an unmarried couple &le; 0.5<br/>gini = 0.0<br/>samples = 330<br/>value = [1495000.0, 6.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<had_skin_cancer_No &le; 0.5<br/>gini = 0.0<br/>samples = 320<br/>value = [1460000.0, 5.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<had_a_stroke_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 21<br/>value = [80000, 1]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<last_check-up_Within past 5 years (2 years but less than 5 years ago) &le; 0.5<br/>gini = 0.0<br/>samples = 20<br/>value = [80000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<type_of_physical_activity_Walking &le; 0.5<br/>gini = 0.0<br/>samples = 19<br/>value = [80000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 9<br/>value = [45000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<age_Age 55 - 64 &le; 0.5<br/>gini = 0.0<br/>samples = 10<br/>value = [35000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.0<br/>samples = 9<br/>value = [35000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [20000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<Body_Mass_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 5<br/>value = [15000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = -0.0<br/>samples = 3<br/>value = [15000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
227 -> 233 ;
234 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
224 -> 234 ;
235 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
223 -> 235 ;
236 [label=<COPD, emphysema_or_chronic_bronchitis_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 299<br/>value = [1380000.0, 4.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
222 -> 236 ;
237 [label=<Health_Care_Access_18-64_Do not have health care coverage &le; 0.5<br/>gini = 0.0<br/>samples = 282<br/>value = [1315000.0, 3.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<Fruit_intake_per_day_Consumed fruit less than one time per day &le; 0.5<br/>gini = 0.0<br/>samples = 268<br/>value = [1260000.0, 3.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<MARITAL_Separated &le; 0.5<br/>gini = 0.0<br/>samples = 192<br/>value = [920000.0, 1.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<last_check-up_5 or more years ago &le; 0.5<br/>gini = 0.0<br/>samples = 188<br/>value = [905000.0, 1.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<type_of_physical_activity_Bicycling machine exercise &le; 0.5<br/>gini = 0.0<br/>samples = 184<br/>value = [890000.0, 1.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 178<br/>value = [865000, 1]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 6<br/>value = [25000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [15000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [15000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [15000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
239 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 3<br/>value = [15000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<own/rent_your_home_Other arrangement &le; 0.5<br/>gini = 0.0<br/>samples = 76<br/>value = [340000.0, 1.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
238 -> 250 ;
251 [label=<income_$35,000 to less than $50,000 &le; 0.5<br/>gini = 0.0<br/>samples = 74<br/>value = [335000.0, 1.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<Vegetable_intake_per_day_Consumed vegetables less than one time per day &le; 0.5<br/>gini = 0.0<br/>samples = 68<br/>value = [315000, 1]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 44<br/>value = [215000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 24<br/>value = [100000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<high_blood_pressure_meds_Not asked or Missing &le; 0.5<br/>gini = 0.0<br/>samples = 6<br/>value = [20000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 5<br/>value = [20000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<last_check-up_Within past year (anytime less than 12 months ago) &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
250 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<have_diabetes_No &le; 0.5<br/>gini = 0.0<br/>samples = 14<br/>value = [55000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
237 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<type_of_physical_activity_Aerobics video or class &le; 0.5<br/>gini = 0.0<br/>samples = 12<br/>value = [55000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 11<br/>value = [55000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<income_Less than $15,000 &le; 0.5<br/>gini = 0.0<br/>samples = 17<br/>value = [65000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
236 -> 266 ;
267 [label=<age_Age 55 - 64 &le; 0.5<br/>gini = 0.0<br/>samples = 15<br/>value = [65000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<high_blood_pressure_meds_No &le; 0.5<br/>gini = 0.0<br/>samples = 14<br/>value = [65000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 12<br/>value = [60000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<age_of_diabetes_onset_Not asked or Missing &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
270 -> 272 ;
273 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
267 -> 273 ;
274 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
266 -> 274 ;
275 [label=<named_doctor_Yes, only one &le; 0.5<br/>gini = 0.0<br/>samples = 10<br/>value = [35000.0, 0.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
221 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 7<br/>value = [35000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 0.6]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
275 -> 277 ;
278 [label=<other_cancer_types_No &le; 0.5<br/>gini = 0.0<br/>samples = 36<br/>value = [130000.0, 2.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
220 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.6]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<type_of_physical_activity_Dancing-ballet, ballroom, Latin, hip hop, etc &le; 0.5<br/>gini = 0.0<br/>samples = 33<br/>value = [130000.0, 1.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
278 -> 280 ;
281 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.0<br/>samples = 32<br/>value = [130000.0, 1.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<type_of_physical_activity_Running &le; 0.5<br/>gini = 0.0<br/>samples = 29<br/>value = [125000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<own/rent_your_home_Other arrangement &le; 0.5<br/>gini = 0.0<br/>samples = 26<br/>value = [120000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<last_check-up_Within past 2 years (1 year but less than 2 years ago) &le; 0.5<br/>gini = 0.0<br/>samples = 24<br/>value = [115000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 22<br/>value = [110000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<past_month_participate_in_physical_activities_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<is_a_heavy_drinker_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [5000.0, 0.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
283 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<Body_Mass_No &le; 0.5<br/>gini = 0.0<br/>samples = 3<br/>value = [5000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
282 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
292 -> 294 ;
295 [label=<do_they_meet_muscle_strengthening_recommendations_Did not meet muscle strengthening recommendations &le; 0.5<br/>gini = 0.0<br/>samples = 3<br/>value = [5000.0, 0.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
281 -> 295 ;
296 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [5000, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
280 -> 298 ;
299 [label=<type_of_physical_activity_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 2102<br/>value = [7305000.0, 128.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
3 -> 299 ;
300 [label=<type_of_physical_activity_Waterskiing &le; 0.5<br/>gini = 0.0<br/>samples = 2101<br/>value = [7305000.0, 128.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<type_of_physical_activity_Tai Chi &le; 0.5<br/>gini = 0.0<br/>samples = 2100<br/>value = [7305000.0, 127.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<physical/mental_difficulty_doing_errands_alone_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 2099<br/>value = [7305000.0, 127.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<limited_activities_because_of_physical/mental_problems_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 2098<br/>value = [7305000.0, 127.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<type_of_physical_activity_Childcare &le; 0.5<br/>gini = 0.0<br/>samples = 1559<br/>value = [5845000.0, 78.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<had_skin_cancer_Don't know / Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 1558<br/>value = [5845000.0, 77.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<physical/mental_difficulty_doing_errands_alone_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 1557<br/>value = [5845000.0, 77.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<difficulty_dressing_or_bathing_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 1538<br/>value = [5815000.0, 75.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.0<br/>samples = 1537<br/>value = [5815000.0, 74.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<mental/physical_health_impact-30d_Don't know/Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 367<br/>value = [1180000.0, 26.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 365<br/>value = [1180000.0, 25.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
309 -> 311 ;
312 [label=<mental/physical_health_impact-30d_Number of days &le; 0.5<br/>gini = 0.0<br/>samples = 1170<br/>value = [4635000.0, 48.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
308 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 844<br/>value = [3485000.0, 29.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 326<br/>value = [1150000.0, 19.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
307 -> 315 ;
316 [label=<MARITAL_Divorced &le; 0.5<br/>gini = 0.0<br/>samples = 19<br/>value = [30000.0, 2.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
306 -> 316 ;
317 [label=<has_ever_smoked_Former smoker &le; 0.5<br/>gini = 0.0<br/>samples = 15<br/>value = [30000.0, 1.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.0<br/>samples = 12<br/>value = [30000.0, 1.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 10<br/>value = [30000.0, 0.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<do_they_Meet_Aerobic_Recommendations_Did Not Meet Aerobic Recommendations &le; 0.5<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.6]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
321 -> 323 ;
324 [label=<serious_difficulty_walking_or_climbing_stairs_Yes &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.8]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
316 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.6]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
305 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
304 -> 328 ;
329 [label=<are you blind_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 539<br/>value = [1460000.0, 49.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
303 -> 329 ;
330 [label=<type_of_physical_activity_Jogging &le; 0.5<br/>gini = 0.0<br/>samples = 537<br/>value = [1460000.0, 49.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<last_check-up_Don't know/Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 536<br/>value = [1460000.0, 48.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<have_diabetes_Yes, but female told only during pregnancy &le; 0.5<br/>gini = 0.0<br/>samples = 535<br/>value = [1460000.0, 48.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<general_health_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 534<br/>value = [1460000.0, 48.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.0<br/>samples = 533<br/>value = [1460000.0, 48.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 328<br/>value = [805000.0, 33.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 205<br/>value = [655000.0, 14.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
333 -> 337 ;
338 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
332 -> 338 ;
339 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
331 -> 339 ;
340 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
330 -> 340 ;
341 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
329 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
302 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
301 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
300 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
299 -> 345 ;
346 [label=<other_cancer_types_Don't know / Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 634<br/>value = [1185000.0, 79.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
2 -> 346 ;
347 [label=<type_of_physical_activity_Swimming &le; 0.5<br/>gini = 0.0<br/>samples = 629<br/>value = [1185000.0, 78.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<have_diabetes_Yes, but female told only during pregnancy &le; 0.5<br/>gini = 0.0<br/>samples = 625<br/>value = [1185000.0, 77.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<type_of_physical_activity_Dancing-ballet, ballroom, Latin, hip hop, etc &le; 0.5<br/>gini = 0.0<br/>samples = 623<br/>value = [1185000.0, 77.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
348 -> 349 ;
350 [label=<type_of_physical_activity_Raking lawn &le; 0.5<br/>gini = 0.0<br/>samples = 621<br/>value = [1185000.0, 76.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<had_skin_cancer_Don't know / Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 620<br/>value = [1185000.0, 76.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<kidney_disease_Don't know / Not sure &le; 0.5<br/>gini = 0.0<br/>samples = 619<br/>value = [1185000.0, 76.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<had_asthma_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 618<br/>value = [1185000.0, 76.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<type_of_physical_activity_Golf (with motorized cart) &le; 0.5<br/>gini = 0.0<br/>samples = 617<br/>value = [1185000.0, 76.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.0<br/>samples = 616<br/>value = [1185000.0, 75.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<type_of_physical_activity_Elliptical/EFX machine exercise &le; 0.5<br/>gini = 0.0<br/>samples = 160<br/>value = [570000.0, 9.2]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<currently_employed_Out of work for less than 1 year &le; 0.5<br/>gini = 0.0<br/>samples = 159<br/>value = [570000, 9]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 158<br/>value = [570000.0, 8.8]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
357 -> 359 ;
360 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
356 -> 360 ;
361 [label=<physical/mental_difficulty_doing_errands_alone_Don't know/Not Sure &le; 0.5<br/>gini = 0.0<br/>samples = 456<br/>value = [615000.0, 66.6]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
355 -> 361 ;
362 [label=<last_check-up_Never &le; 0.5<br/>gini = 0.0<br/>samples = 453<br/>value = [615000.0, 66.0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 450<br/>value = [615000.0, 65.4]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 0.6]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
362 -> 364 ;
365 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 0.6]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
361 -> 365 ;
366 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
354 -> 366 ;
367 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
353 -> 367 ;
368 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
352 -> 368 ;
369 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
351 -> 369 ;
370 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
350 -> 370 ;
371 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
349 -> 371 ;
372 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
348 -> 372 ;
373 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 0.8]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
347 -> 373 ;
374 [label=<gini = -0.0<br/>samples = 5<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
346 -> 374 ;
375 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
1 -> 375 ;
376 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
0 -> 376 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
