digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.284<br/>samples = 5699<br/>value = [4723, 976]<br/>class = Yes>, fillcolor="#ea9b62"] ;
1 [label=<physical/mental_condition_difficulty_concentrating_No &le; 0.5<br/>gini = 0.128<br/>samples = 3778<br/>value = [3518, 260]<br/>class = Yes>, fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.442<br/>samples = 115<br/>value = [77, 38]<br/>class = Yes>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<had_asthma_No &le; 0.5<br/>gini = 0.5<br/>samples = 63<br/>value = [32, 31]<br/>class = Yes>, fillcolor="#fefbf9"] ;
2 -> 3 ;
4 [label=<other_cancer_types_Yes &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = no>, fillcolor="#6fb8ec"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = no>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<kidney_disease_Yes &le; 0.5<br/>gini = 0.483<br/>samples = 49<br/>value = [29, 20]<br/>class = Yes>, fillcolor="#f7d8c2"] ;
3 -> 9 ;
10 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.466<br/>samples = 46<br/>value = [29, 17]<br/>class = Yes>, fillcolor="#f4cbad"] ;
9 -> 10 ;
11 [label=<gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = Yes>, fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Yes>, fillcolor="#eb9c63"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<currently_employed_A homemaker &le; 0.5<br/>gini = 0.233<br/>samples = 52<br/>value = [45, 7]<br/>class = Yes>, fillcolor="#e99558"] ;
2 -> 14 ;
15 [label=<type_of_physical_activity_Weight lifting &le; 0.5<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = Yes>, fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]<br/>class = Yes>, fillcolor="#e78a46"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.083<br/>samples = 46<br/>value = [44, 2]<br/>class = Yes>, fillcolor="#e68742"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<high_blood_pressure_meds_Not asked or Missing &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = no>, fillcolor="#7bbeee"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.114<br/>samples = 3663<br/>value = [3441, 222]<br/>class = Yes>, fillcolor="#e78946"] ;
1 -> 23 ;
24 [label=<last_check-up_5 or more years ago &le; 0.5<br/>gini = 0.212<br/>samples = 573<br/>value = [504, 69]<br/>class = Yes>, fillcolor="#e99254"] ;
23 -> 24 ;
25 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.201<br/>samples = 555<br/>value = [492, 63]<br/>class = Yes>, fillcolor="#e89152"] ;
24 -> 25 ;
26 [label=<sex_Female &le; 0.5<br/>gini = 0.199<br/>samples = 554<br/>value = [492, 62]<br/>class = Yes>, fillcolor="#e89152"] ;
25 -> 26 ;
27 [label=<gini = 0.135<br/>samples = 247<br/>value = [229, 18]<br/>class = Yes>, fillcolor="#e78b49"] ;
26 -> 27 ;
28 [label=<gini = 0.246<br/>samples = 307<br/>value = [263, 44]<br/>class = Yes>, fillcolor="#e9965a"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<MARITAL_Married &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Yes>, fillcolor="#f2c09c"] ;
24 -> 30 ;
31 [label=<education_level_Graduated High School &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = no>, fillcolor="#deeffb"] ;
30 -> 31 ;
32 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = no>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.094<br/>samples = 3090<br/>value = [2937, 153]<br/>class = Yes>, fillcolor="#e68843"] ;
23 -> 35 ;
36 [label=<type_of_physical_activity_Running &le; 0.5<br/>gini = 0.247<br/>samples = 125<br/>value = [107, 18]<br/>class = Yes>, fillcolor="#e9965a"] ;
35 -> 36 ;
37 [label=<general_health_Very good &le; 0.5<br/>gini = 0.228<br/>samples = 122<br/>value = [106, 16]<br/>class = Yes>, fillcolor="#e99457"] ;
36 -> 37 ;
38 [label=<gini = 0.136<br/>samples = 82<br/>value = [76, 6]<br/>class = Yes>, fillcolor="#e78b49"] ;
37 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 40<br/>value = [30, 10]<br/>class = Yes>, fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label=<general_health_Excellent &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no>, fillcolor="#9ccef2"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<still_have_asthma_Don't know/Not Sure &le; 0.5<br/>gini = 0.087<br/>samples = 2965<br/>value = [2830, 135]<br/>class = Yes>, fillcolor="#e68742"] ;
35 -> 43 ;
44 [label=<high_blood_pressure_Don't know/Not Sure/Refused/Missing &le; 0.5<br/>gini = 0.086<br/>samples = 2961<br/>value = [2828, 133]<br/>class = Yes>, fillcolor="#e68742"] ;
43 -> 44 ;
45 [label=<gini = 0.084<br/>samples = 2950<br/>value = [2820, 130]<br/>class = Yes>, fillcolor="#e68742"] ;
44 -> 45 ;
46 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Yes>, fillcolor="#efb083"] ;
44 -> 46 ;
47 [label=<general_health_Very good &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Yes>, fillcolor="#ffffff"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.468<br/>samples = 1921<br/>value = [1205, 716]<br/>class = Yes>, fillcolor="#f4ccaf"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.412<br/>samples = 1578<br/>value = [1120, 458]<br/>class = Yes>, fillcolor="#f0b58a"] ;
50 -> 51 ;
52 [label=<currently_employed_Unable to work &le; 0.5<br/>gini = 0.484<br/>samples = 558<br/>value = [329, 229]<br/>class = Yes>, fillcolor="#f7d9c3"] ;
51 -> 52 ;
53 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.467<br/>samples = 491<br/>value = [309, 182]<br/>class = Yes>, fillcolor="#f4cbae"] ;
52 -> 53 ;
54 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.456<br/>samples = 458<br/>value = [297, 161]<br/>class = Yes>, fillcolor="#f3c5a4"] ;
53 -> 54 ;
55 [label=<gini = 0.486<br/>samples = 190<br/>value = [111, 79]<br/>class = Yes>, fillcolor="#f8dbc6"] ;
54 -> 55 ;
56 [label=<gini = 0.425<br/>samples = 268<br/>value = [186, 82]<br/>class = Yes>, fillcolor="#f0b990"] ;
54 -> 56 ;
57 [label=<difficulty_dressing_or_bathing_No &le; 0.5<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = no>, fillcolor="#aad5f4"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = no>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = no>, fillcolor="#e3f1fb"] ;
57 -> 59 ;
60 [label=<age_of_diabetes_onset_Age in years  [97 = 97 and older] &le; 0.5<br/>gini = 0.419<br/>samples = 67<br/>value = [20, 47]<br/>class = no>, fillcolor="#8dc7f0"] ;
52 -> 60 ;
61 [label=<MARITAL_Never married &le; 0.5<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = no>, fillcolor="#68b4eb"] ;
60 -> 61 ;
62 [label=<gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = no>, fillcolor="#4da7e8"] ;
61 -> 62 ;
63 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Yes>, fillcolor="#fae6d7"] ;
61 -> 63 ;
64 [label=<has_ever_smoked_Former smoker &le; 0.5<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = no>, fillcolor="#f0f7fd"] ;
60 -> 64 ;
65 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = no>, fillcolor="#81c1ee"] ;
64 -> 65 ;
66 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Yes>, fillcolor="#eca06a"] ;
64 -> 66 ;
67 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.348<br/>samples = 1020<br/>value = [791, 229]<br/>class = Yes>, fillcolor="#eda572"] ;
51 -> 67 ;
68 [label=<sex_Female &le; 0.5<br/>gini = 0.421<br/>samples = 435<br/>value = [304, 131]<br/>class = Yes>, fillcolor="#f0b78e"] ;
67 -> 68 ;
69 [label=<physical/mental_difficulty_doing_errands_alone_Yes &le; 0.5<br/>gini = 0.3<br/>samples = 158<br/>value = [129, 29]<br/>class = Yes>, fillcolor="#eb9d66"] ;
68 -> 69 ;
70 [label=<gini = 0.279<br/>samples = 155<br/>value = [129, 26]<br/>class = Yes>, fillcolor="#ea9a61"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<general_health_Excellent &le; 0.5<br/>gini = 0.465<br/>samples = 277<br/>value = [175, 102]<br/>class = Yes>, fillcolor="#f4caac"] ;
68 -> 72 ;
73 [label=<gini = 0.483<br/>samples = 233<br/>value = [138, 95]<br/>class = Yes>, fillcolor="#f7d8c1"] ;
72 -> 73 ;
74 [label=<gini = 0.268<br/>samples = 44<br/>value = [37, 7]<br/>class = Yes>, fillcolor="#ea995e"] ;
72 -> 74 ;
75 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.279<br/>samples = 585<br/>value = [487, 98]<br/>class = Yes>, fillcolor="#ea9a61"] ;
67 -> 75 ;
76 [label=<other_cancer_types_No &le; 0.5<br/>gini = 0.248<br/>samples = 504<br/>value = [431, 73]<br/>class = Yes>, fillcolor="#e9965b"] ;
75 -> 76 ;
77 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = Yes>, fillcolor="#f7d8c2"] ;
76 -> 77 ;
78 [label=<gini = 0.23<br/>samples = 482<br/>value = [418, 64]<br/>class = Yes>, fillcolor="#e99457"] ;
76 -> 78 ;
79 [label=<MARITAL_Married &le; 0.5<br/>gini = 0.427<br/>samples = 81<br/>value = [56, 25]<br/>class = Yes>, fillcolor="#f1b991"] ;
75 -> 79 ;
80 [label=<gini = 0.33<br/>samples = 48<br/>value = [38, 10]<br/>class = Yes>, fillcolor="#eca26d"] ;
79 -> 80 ;
81 [label=<gini = 0.496<br/>samples = 33<br/>value = [18, 15]<br/>class = Yes>, fillcolor="#fbeade"] ;
79 -> 81 ;
82 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.373<br/>samples = 343<br/>value = [85, 258]<br/>class = no>, fillcolor="#7abdee"] ;
50 -> 82 ;
83 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.305<br/>samples = 250<br/>value = [47, 203]<br/>class = no>, fillcolor="#67b4eb"] ;
82 -> 83 ;
84 [label=<last_check-up_Within past 2 years (1 year but less than 2 years ago) &le; 0.5<br/>gini = 0.26<br/>samples = 215<br/>value = [33, 182]<br/>class = no>, fillcolor="#5dafea"] ;
83 -> 84 ;
85 [label=<type_of_physical_activity_Don't know/Not Sure &le; 0.5<br/>gini = 0.222<br/>samples = 189<br/>value = [24, 165]<br/>class = no>, fillcolor="#56abe9"] ;
84 -> 85 ;
86 [label=<gini = 0.215<br/>samples = 188<br/>value = [23, 165]<br/>class = no>, fillcolor="#55abe9"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<type_of_physical_activity_Bicycling &le; 0.5<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = no>, fillcolor="#a2d1f3"] ;
84 -> 88 ;
89 [label=<gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = no>, fillcolor="#7fc0ee"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.48<br/>samples = 35<br/>value = [14, 21]<br/>class = no>, fillcolor="#bddef6"] ;
83 -> 91 ;
92 [label=<Body Mass_No &le; 0.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = Yes>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = no>, fillcolor="#bddef6"] ;
92 -> 93 ;
94 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Yes>, fillcolor="#ea9a61"] ;
92 -> 94 ;
95 [label=<are you blind_No &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = no>, fillcolor="#52a9e8"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = no>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.483<br/>samples = 93<br/>value = [38, 55]<br/>class = no>, fillcolor="#c2e1f7"] ;
82 -> 98 ;
99 [label=<do_they_meet_muscle_strengthening_recommendations_Don't know/Not Sure/Refused/Missing &le; 0.5<br/>gini = 0.375<br/>samples = 48<br/>value = [12, 36]<br/>class = no>, fillcolor="#7bbeee"] ;
98 -> 99 ;
100 [label=<other_cancer_types_No &le; 0.5<br/>gini = 0.34<br/>samples = 46<br/>value = [10, 36]<br/>class = no>, fillcolor="#70b8ec"] ;
99 -> 100 ;
101 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
100 -> 101 ;
102 [label=<gini = 0.278<br/>samples = 42<br/>value = [7, 35]<br/>class = no>, fillcolor="#61b1ea"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<education_level_Did not graduate High School &le; 0.5<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]<br/>class = Yes>, fillcolor="#f8ddca"] ;
98 -> 104 ;
105 [label=<physical/mental_difficulty_doing_errands_alone_No &le; 0.5<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = no>, fillcolor="#f5fafe"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = no>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.487<br/>samples = 31<br/>value = [18, 13]<br/>class = Yes>, fillcolor="#f8dcc8"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
104 -> 108 ;
}
