digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.284<br/>samples = 6735<br/>value = [5581, 1154]<br/>class = Yes>, fillcolor="#ea9b62"] ;
1 [label=<physical/mental_condition_difficulty_concentrating_No &le; 0.5<br/>gini = 0.128<br/>samples = 4482<br/>value = [4174, 308]<br/>class = Yes>, fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<limited_activities_because_of_physical/mental_problems_Yes &le; 0.5<br/>gini = 0.443<br/>samples = 136<br/>value = [91, 45]<br/>class = Yes>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<income_$35,000 to less than $50,000 &le; 0.5<br/>gini = 0.265<br/>samples = 70<br/>value = [59, 11]<br/>class = Yes>, fillcolor="#ea985e"] ;
2 -> 3 ;
4 [label=<type_of_physical_activity_Household Activities (vacuuming, dusting, home repair, etc.) &le; 0.5<br/>gini = 0.233<br/>samples = 67<br/>value = [58, 9]<br/>class = Yes>, fillcolor="#e99558"] ;
3 -> 4 ;
5 [label=<type_of_physical_activity_Weight lifting &le; 0.5<br/>gini = 0.195<br/>samples = 64<br/>value = [57, 7]<br/>class = Yes>, fillcolor="#e89051"] ;
4 -> 5 ;
6 [label=<gini = 0.172<br/>samples = 63<br/>value = [57, 6]<br/>class = Yes>, fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<high_blood_pressure_meds_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no>, fillcolor="#9ccef2"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<general_health_Excellent &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no>, fillcolor="#9ccef2"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<had_asthma_No &le; 0.5<br/>gini = 0.5<br/>samples = 66<br/>value = [32, 34]<br/>class = no>, fillcolor="#f3f9fd"] ;
2 -> 14 ;
15 [label=<Body Mass_No &le; 0.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = no>, fillcolor="#72b9ec"] ;
14 -> 15 ;
16 [label=<depressive_disorder_Don't know/Not sure &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = no>, fillcolor="#47a4e7"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = no>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<kidney_disease_No &le; 0.5<br/>gini = 0.486<br/>samples = 48<br/>value = [28, 20]<br/>class = Yes>, fillcolor="#f8dbc6"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = no>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<MARITAL_Divorced &le; 0.5<br/>gini = 0.463<br/>samples = 44<br/>value = [28, 16]<br/>class = Yes>, fillcolor="#f4c9aa"] ;
20 -> 22 ;
23 [label=<gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = Yes>, fillcolor="#f0b68d"] ;
22 -> 23 ;
24 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = no>, fillcolor="#88c4ef"] ;
22 -> 24 ;
25 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.114<br/>samples = 4346<br/>value = [4083, 263]<br/>class = Yes>, fillcolor="#e78946"] ;
1 -> 25 ;
26 [label=<type_of_physical_activity_Bicycling &le; 0.5<br/>gini = 0.208<br/>samples = 704<br/>value = [621, 83]<br/>class = Yes>, fillcolor="#e89253"] ;
25 -> 26 ;
27 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.203<br/>samples = 698<br/>value = [618, 80]<br/>class = Yes>, fillcolor="#e89153"] ;
26 -> 27 ;
28 [label=<had_asthma_Yes &le; 0.5<br/>gini = 0.201<br/>samples = 697<br/>value = [618, 79]<br/>class = Yes>, fillcolor="#e89152"] ;
27 -> 28 ;
29 [label=<gini = 0.178<br/>samples = 566<br/>value = [510, 56]<br/>class = Yes>, fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label=<gini = 0.289<br/>samples = 131<br/>value = [108, 23]<br/>class = Yes>, fillcolor="#eb9c63"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<have_diabetes_No &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Yes>, fillcolor="#ffffff"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.094<br/>samples = 3642<br/>value = [3462, 180]<br/>class = Yes>, fillcolor="#e68843"] ;
25 -> 35 ;
36 [label=<type_of_physical_activity_Running &le; 0.5<br/>gini = 0.242<br/>samples = 149<br/>value = [128, 21]<br/>class = Yes>, fillcolor="#e99659"] ;
35 -> 36 ;
37 [label=<general_health_Very good &le; 0.5<br/>gini = 0.226<br/>samples = 146<br/>value = [127, 19]<br/>class = Yes>, fillcolor="#e99457"] ;
36 -> 37 ;
38 [label=<gini = 0.142<br/>samples = 104<br/>value = [96, 8]<br/>class = Yes>, fillcolor="#e78c49"] ;
37 -> 38 ;
39 [label=<gini = 0.387<br/>samples = 42<br/>value = [31, 11]<br/>class = Yes>, fillcolor="#eeae7f"] ;
37 -> 39 ;
40 [label=<general_health_Very good &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no>, fillcolor="#9ccef2"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<still_have_asthma_Don't know/Not Sure &le; 0.5<br/>gini = 0.087<br/>samples = 3493<br/>value = [3334, 159]<br/>class = Yes>, fillcolor="#e68742"] ;
35 -> 43 ;
44 [label=<high_blood_pressure_Don't know/Not Sure/Refused/Missing &le; 0.5<br/>gini = 0.086<br/>samples = 3489<br/>value = [3332, 157]<br/>class = Yes>, fillcolor="#e68742"] ;
43 -> 44 ;
45 [label=<gini = 0.085<br/>samples = 3478<br/>value = [3324, 154]<br/>class = Yes>, fillcolor="#e68742"] ;
44 -> 45 ;
46 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Yes>, fillcolor="#efb083"] ;
44 -> 46 ;
47 [label=<blood_cholesterol_checked_is_high_No &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Yes>, fillcolor="#ffffff"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.469<br/>samples = 2253<br/>value = [1407, 846]<br/>class = Yes>, fillcolor="#f5cdb0"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.415<br/>samples = 1850<br/>value = [1307, 543]<br/>class = Yes>, fillcolor="#f0b58b"] ;
50 -> 51 ;
52 [label=<limited_activities_because_of_physical/mental_problems_Yes &le; 0.5<br/>gini = 0.488<br/>samples = 663<br/>value = [383, 280]<br/>class = Yes>, fillcolor="#f8ddca"] ;
51 -> 52 ;
53 [label=<has_ever_smoked_Current smoker - now smokes every day &le; 0.5<br/>gini = 0.448<br/>samples = 395<br/>value = [261, 134]<br/>class = Yes>, fillcolor="#f2c29f"] ;
52 -> 53 ;
54 [label=<education_level_Graduated High School &le; 0.5<br/>gini = 0.431<br/>samples = 350<br/>value = [240, 110]<br/>class = Yes>, fillcolor="#f1bb94"] ;
53 -> 54 ;
55 [label=<gini = 0.456<br/>samples = 278<br/>value = [180, 98]<br/>class = Yes>, fillcolor="#f3c6a5"] ;
54 -> 55 ;
56 [label=<gini = 0.278<br/>samples = 72<br/>value = [60, 12]<br/>class = Yes>, fillcolor="#ea9a61"] ;
54 -> 56 ;
57 [label=<thinking_physical_health-30d_None &le; 0.5<br/>gini = 0.498<br/>samples = 45<br/>value = [21, 24]<br/>class = no>, fillcolor="#e6f3fc"] ;
53 -> 57 ;
58 [label=<gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = no>, fillcolor="#acd6f4"] ;
57 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Yes>, fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label=<income_$50,000 or more &le; 0.5<br/>gini = 0.496<br/>samples = 268<br/>value = [122, 146]<br/>class = no>, fillcolor="#deeffb"] ;
52 -> 60 ;
61 [label=<currently_employed_Out of work for 1 year or more &le; 0.5<br/>gini = 0.473<br/>samples = 180<br/>value = [69, 111]<br/>class = no>, fillcolor="#b4daf5"] ;
60 -> 61 ;
62 [label=<gini = 0.483<br/>samples = 167<br/>value = [68, 99]<br/>class = no>, fillcolor="#c1e0f7"] ;
61 -> 62 ;
63 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = no>, fillcolor="#49a5e7"] ;
61 -> 63 ;
64 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.479<br/>samples = 88<br/>value = [53, 35]<br/>class = Yes>, fillcolor="#f6d4bc"] ;
60 -> 64 ;
65 [label=<gini = 0.346<br/>samples = 45<br/>value = [35, 10]<br/>class = Yes>, fillcolor="#eca572"] ;
64 -> 65 ;
66 [label=<gini = 0.487<br/>samples = 43<br/>value = [18, 25]<br/>class = no>, fillcolor="#c8e4f8"] ;
64 -> 66 ;
67 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_Yes &le; 0.5<br/>gini = 0.345<br/>samples = 1187<br/>value = [924, 263]<br/>class = Yes>, fillcolor="#eca571"] ;
51 -> 67 ;
68 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.295<br/>samples = 858<br/>value = [704, 154]<br/>class = Yes>, fillcolor="#eb9d64"] ;
67 -> 68 ;
69 [label=<MARITAL_Divorced &le; 0.5<br/>gini = 0.366<br/>samples = 323<br/>value = [245, 78]<br/>class = Yes>, fillcolor="#eda978"] ;
68 -> 69 ;
70 [label=<gini = 0.335<br/>samples = 282<br/>value = [222, 60]<br/>class = Yes>, fillcolor="#eca36f"] ;
69 -> 70 ;
71 [label=<gini = 0.493<br/>samples = 41<br/>value = [23, 18]<br/>class = Yes>, fillcolor="#f9e4d4"] ;
69 -> 71 ;
72 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.244<br/>samples = 535<br/>value = [459, 76]<br/>class = Yes>, fillcolor="#e9965a"] ;
68 -> 72 ;
73 [label=<gini = 0.218<br/>samples = 490<br/>value = [429, 61]<br/>class = Yes>, fillcolor="#e99355"] ;
72 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 45<br/>value = [30, 15]<br/>class = Yes>, fillcolor="#f2c09c"] ;
72 -> 74 ;
75 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.443<br/>samples = 329<br/>value = [220, 109]<br/>class = Yes>, fillcolor="#f2bf9b"] ;
67 -> 75 ;
76 [label=<has_ever_smoked_Current smoker - now smokes every day &le; 0.5<br/>gini = 0.439<br/>samples = 326<br/>value = [220, 106]<br/>class = Yes>, fillcolor="#f2be98"] ;
75 -> 76 ;
77 [label=<gini = 0.422<br/>samples = 288<br/>value = [201, 87]<br/>class = Yes>, fillcolor="#f0b88f"] ;
76 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = Yes>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.373<br/>samples = 403<br/>value = [100, 303]<br/>class = no>, fillcolor="#7abdee"] ;
50 -> 80 ;
81 [label=<still_have_asthma_Don't know/Not Sure &le; 0.5<br/>gini = 0.303<br/>samples = 290<br/>value = [54, 236]<br/>class = no>, fillcolor="#66b3eb"] ;
80 -> 81 ;
82 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.293<br/>samples = 286<br/>value = [51, 235]<br/>class = no>, fillcolor="#64b2eb"] ;
81 -> 82 ;
83 [label=<last_check-up_Within past 2 years (1 year but less than 2 years ago) &le; 0.5<br/>gini = 0.258<br/>samples = 243<br/>value = [37, 206]<br/>class = no>, fillcolor="#5dafea"] ;
82 -> 83 ;
84 [label=<gini = 0.221<br/>samples = 213<br/>value = [27, 186]<br/>class = no>, fillcolor="#56abe9"] ;
83 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = no>, fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label=<had_a_stroke_Yes &le; 0.5<br/>gini = 0.439<br/>samples = 43<br/>value = [14, 29]<br/>class = no>, fillcolor="#99ccf2"] ;
82 -> 86 ;
87 [label=<gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = no>, fillcolor="#80c0ee"] ;
86 -> 87 ;
88 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Yes>, fillcolor="#eca06a"] ;
86 -> 88 ;
89 [label=<do_they_meet_muscle_strengthening_recommendations_Did not meet muscle strengthening recommendations &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
81 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.483<br/>samples = 113<br/>value = [46, 67]<br/>class = no>, fillcolor="#c1e0f7"] ;
80 -> 92 ;
93 [label=<blood_cholesterol_checked_within_5y_Did not have cholesterol checked in past 5 years &le; 0.5<br/>gini = 0.375<br/>samples = 60<br/>value = [15, 45]<br/>class = no>, fillcolor="#7bbeee"] ;
92 -> 93 ;
94 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.332<br/>samples = 57<br/>value = [12, 45]<br/>class = no>, fillcolor="#6eb7ec"] ;
93 -> 94 ;
95 [label=<gini = 0.198<br/>samples = 36<br/>value = [4, 32]<br/>class = no>, fillcolor="#52a9e8"] ;
94 -> 95 ;
96 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = no>, fillcolor="#b3d9f5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<education_level_Did not graduate High School &le; 0.5<br/>gini = 0.486<br/>samples = 53<br/>value = [31, 22]<br/>class = Yes>, fillcolor="#f7dac6"] ;
92 -> 98 ;
99 [label=<currently_employed_Out of work for 1 year or more &le; 0.5<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = Yes>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.495<br/>samples = 40<br/>value = [22, 18]<br/>class = Yes>, fillcolor="#fae8db"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = no>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
98 -> 102 ;
}
