digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.284<br/>samples = 6735<br/>value = [5581, 1154]<br/>class = Yes>, fillcolor="#ea9b62"] ;
1 [label=<physical/mental_condition_difficulty_concentrating_No &le; 0.5<br/>gini = 0.128<br/>samples = 4482<br/>value = [4174, 308]<br/>class = Yes>, fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<limited_activities_because_of_physical/mental_problems_Yes &le; 0.5<br/>gini = 0.443<br/>samples = 136<br/>value = [91, 45]<br/>class = Yes>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<type_of_physical_activity_Household Activities (vacuuming, dusting, home repair, etc.) &le; 0.5<br/>gini = 0.265<br/>samples = 70<br/>value = [59, 11]<br/>class = Yes>, fillcolor="#ea985e"] ;
2 -> 3 ;
4 [label=<income_$35,000 to less than $50,000 &le; 0.5<br/>gini = 0.233<br/>samples = 67<br/>value = [58, 9]<br/>class = Yes>, fillcolor="#e99558"] ;
3 -> 4 ;
5 [label=<gini = 0.195<br/>samples = 64<br/>value = [57, 7]<br/>class = Yes>, fillcolor="#e89051"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no>, fillcolor="#9ccef2"] ;
4 -> 6 ;
7 [label=<own/rent_your_home_Own &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no>, fillcolor="#9ccef2"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<had_asthma_No &le; 0.5<br/>gini = 0.5<br/>samples = 66<br/>value = [32, 34]<br/>class = no>, fillcolor="#f3f9fd"] ;
2 -> 10 ;
11 [label=<Body_Mass_No &le; 0.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = no>, fillcolor="#72b9ec"] ;
10 -> 11 ;
12 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = no>, fillcolor="#47a4e7"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<kidney_disease_No &le; 0.5<br/>gini = 0.486<br/>samples = 48<br/>value = [28, 20]<br/>class = Yes>, fillcolor="#f8dbc6"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = no>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.463<br/>samples = 44<br/>value = [28, 16]<br/>class = Yes>, fillcolor="#f4c9aa"] ;
14 -> 16 ;
17 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.114<br/>samples = 4346<br/>value = [4083, 263]<br/>class = Yes>, fillcolor="#e78946"] ;
1 -> 17 ;
18 [label=<type_of_physical_activity_Bicycling &le; 0.5<br/>gini = 0.208<br/>samples = 704<br/>value = [621, 83]<br/>class = Yes>, fillcolor="#e89253"] ;
17 -> 18 ;
19 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.203<br/>samples = 698<br/>value = [618, 80]<br/>class = Yes>, fillcolor="#e89153"] ;
18 -> 19 ;
20 [label=<gini = 0.201<br/>samples = 697<br/>value = [618, 79]<br/>class = Yes>, fillcolor="#e89152"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<high_blood_pressure_meds_Not asked or Missing &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Yes>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.094<br/>samples = 3642<br/>value = [3462, 180]<br/>class = Yes>, fillcolor="#e68843"] ;
17 -> 25 ;
26 [label=<type_of_physical_activity_Running &le; 0.5<br/>gini = 0.242<br/>samples = 149<br/>value = [128, 21]<br/>class = Yes>, fillcolor="#e99659"] ;
25 -> 26 ;
27 [label=<gini = 0.226<br/>samples = 146<br/>value = [127, 19]<br/>class = Yes>, fillcolor="#e99457"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no>, fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label=<still_have_asthma_Don't know/Not Sure &le; 0.5<br/>gini = 0.087<br/>samples = 3493<br/>value = [3334, 159]<br/>class = Yes>, fillcolor="#e68742"] ;
25 -> 29 ;
30 [label=<gini = 0.086<br/>samples = 3489<br/>value = [3332, 157]<br/>class = Yes>, fillcolor="#e68742"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Yes>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.469<br/>samples = 2253<br/>value = [1407, 846]<br/>class = Yes>, fillcolor="#f5cdb0"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.415<br/>samples = 1850<br/>value = [1307, 543]<br/>class = Yes>, fillcolor="#f0b58b"] ;
32 -> 33 ;
34 [label=<limited_activities_because_of_physical/mental_problems_Yes &le; 0.5<br/>gini = 0.488<br/>samples = 663<br/>value = [383, 280]<br/>class = Yes>, fillcolor="#f8ddca"] ;
33 -> 34 ;
35 [label=<has_ever_smoked_Current smoker - now smokes every day &le; 0.5<br/>gini = 0.448<br/>samples = 395<br/>value = [261, 134]<br/>class = Yes>, fillcolor="#f2c29f"] ;
34 -> 35 ;
36 [label=<gini = 0.431<br/>samples = 350<br/>value = [240, 110]<br/>class = Yes>, fillcolor="#f1bb94"] ;
35 -> 36 ;
37 [label=<gini = 0.498<br/>samples = 45<br/>value = [21, 24]<br/>class = no>, fillcolor="#e6f3fc"] ;
35 -> 37 ;
38 [label=<income_$50,000 or more &le; 0.5<br/>gini = 0.496<br/>samples = 268<br/>value = [122, 146]<br/>class = no>, fillcolor="#deeffb"] ;
34 -> 38 ;
39 [label=<gini = 0.473<br/>samples = 180<br/>value = [69, 111]<br/>class = no>, fillcolor="#b4daf5"] ;
38 -> 39 ;
40 [label=<gini = 0.479<br/>samples = 88<br/>value = [53, 35]<br/>class = Yes>, fillcolor="#f6d4bc"] ;
38 -> 40 ;
41 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_Yes &le; 0.5<br/>gini = 0.345<br/>samples = 1187<br/>value = [924, 263]<br/>class = Yes>, fillcolor="#eca571"] ;
33 -> 41 ;
42 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.295<br/>samples = 858<br/>value = [704, 154]<br/>class = Yes>, fillcolor="#eb9d64"] ;
41 -> 42 ;
43 [label=<gini = 0.366<br/>samples = 323<br/>value = [245, 78]<br/>class = Yes>, fillcolor="#eda978"] ;
42 -> 43 ;
44 [label=<gini = 0.244<br/>samples = 535<br/>value = [459, 76]<br/>class = Yes>, fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.443<br/>samples = 329<br/>value = [220, 109]<br/>class = Yes>, fillcolor="#f2bf9b"] ;
41 -> 45 ;
46 [label=<gini = 0.439<br/>samples = 326<br/>value = [220, 106]<br/>class = Yes>, fillcolor="#f2be98"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.373<br/>samples = 403<br/>value = [100, 303]<br/>class = no>, fillcolor="#7abdee"] ;
32 -> 48 ;
49 [label=<still_have_asthma_Don't know/Not Sure &le; 0.5<br/>gini = 0.303<br/>samples = 290<br/>value = [54, 236]<br/>class = no>, fillcolor="#66b3eb"] ;
48 -> 49 ;
50 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.293<br/>samples = 286<br/>value = [51, 235]<br/>class = no>, fillcolor="#64b2eb"] ;
49 -> 50 ;
51 [label=<gini = 0.258<br/>samples = 243<br/>value = [37, 206]<br/>class = no>, fillcolor="#5dafea"] ;
50 -> 51 ;
52 [label=<gini = 0.439<br/>samples = 43<br/>value = [14, 29]<br/>class = no>, fillcolor="#99ccf2"] ;
50 -> 52 ;
53 [label=<difficulty_dressing_or_bathing_Don't know/Not Sure &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Yes>, fillcolor="#eeab7b"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.483<br/>samples = 113<br/>value = [46, 67]<br/>class = no>, fillcolor="#c1e0f7"] ;
48 -> 56 ;
57 [label=<blood_cholesterol_checked_within_5y_Did not have cholesterol checked in past 5 years &le; 0.5<br/>gini = 0.375<br/>samples = 60<br/>value = [15, 45]<br/>class = no>, fillcolor="#7bbeee"] ;
56 -> 57 ;
58 [label=<gini = 0.332<br/>samples = 57<br/>value = [12, 45]<br/>class = no>, fillcolor="#6eb7ec"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<education_level_Did not graduate High School &le; 0.5<br/>gini = 0.486<br/>samples = 53<br/>value = [31, 22]<br/>class = Yes>, fillcolor="#f7dac6"] ;
56 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = Yes>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
60 -> 62 ;
}
