digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.002<br/>samples = 7771<br/>value = [643800.0, 666.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
1 [label=<type_of_physical_activity_Active Gaming Devices (Wii Fit, Dance, Dance revolution) &le; 0.5<br/>gini = 0.002<br/>samples = 7136<br/>value = [620100.0, 467.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.002<br/>samples = 7135<br/>value = [620100, 467]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.001<br/>samples = 5033<br/>value = [474000.0, 146.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.001<br/>samples = 832<br/>value = [73200, 50]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<thinking_mental_health-30d_Don't know/Not sure &le; 0.5<br/>gini = 0.001<br/>samples = 830<br/>value = [73200, 49]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<last_check-up_5 or more years ago &le; 0.5<br/>gini = 0.001<br/>samples = 816<br/>value = [72400, 46]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
70 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 70 ;
87 [label=<income_Less than $15,000 &le; 0.5<br/>gini = 0.007<br/>samples = 14<br/>value = [800, 3]<br/>class = depressive disorder>, fillcolor="#e5813a"] ;
5 -> 87 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 88 ;
91 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
4 -> 92 ;
93 [label=<mental/physical_health_impact-30d_Number of days &le; 0.5<br/>gini = 0.0<br/>samples = 4201<br/>value = [400800.0, 96.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
3 -> 93 ;
94 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.0<br/>samples = 3835<br/>value = [368300, 76]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<type_of_physical_activity_Pilates &le; 0.5<br/>gini = 0.001<br/>samples = 156<br/>value = [13900.0, 8.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="(...)", fillcolor="#C0C0C0"] ;
95 -> 96 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
95 -> 125 ;
126 [label=<high_blood_pressure_Don't know/Not Sure/Refused/Missing &le; 0.5<br/>gini = 0.0<br/>samples = 3679<br/>value = [354400.0, 67.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
94 -> 126 ;
127 [label="(...)", fillcolor="#C0C0C0"] ;
126 -> 127 ;
242 [label="(...)", fillcolor="#C0C0C0"] ;
126 -> 242 ;
251 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.001<br/>samples = 366<br/>value = [32500.0, 20.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
93 -> 251 ;
252 [label=<MARITAL_A member of an unmarried couple &le; 0.5<br/>gini = 0.001<br/>samples = 330<br/>value = [29900.0, 15.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="(...)", fillcolor="#C0C0C0"] ;
252 -> 253 ;
316 [label="(...)", fillcolor="#C0C0C0"] ;
252 -> 316 ;
319 [label=<other_cancer_types_No &le; 0.5<br/>gini = 0.004<br/>samples = 36<br/>value = [2600, 5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
251 -> 319 ;
320 [label="(...)", fillcolor="#C0C0C0"] ;
319 -> 320 ;
321 [label="(...)", fillcolor="#C0C0C0"] ;
319 -> 321 ;
340 [label=<type_of_physical_activity_Tai Chi &le; 0.5<br/>gini = 0.004<br/>samples = 2102<br/>value = [146100.0, 320.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
2 -> 340 ;
341 [label=<type_of_physical_activity_Don't know/Not Sure &le; 0.5<br/>gini = 0.004<br/>samples = 2101<br/>value = [146100, 320]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<physical/mental_difficulty_doing_errands_alone_Don't know/Not Sure &le; 0.5<br/>gini = 0.004<br/>samples = 2100<br/>value = [146100.0, 319.5]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<type_of_physical_activity_Waterskiing &le; 0.5<br/>gini = 0.004<br/>samples = 2099<br/>value = [146100, 319]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="(...)", fillcolor="#C0C0C0"] ;
343 -> 344 ;
391 [label="(...)", fillcolor="#C0C0C0"] ;
343 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.5]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
342 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.5]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
341 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.5]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
340 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.5]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
1 -> 395 ;
396 [label=<other_cancer_types_Don't know / Not sure &le; 0.5<br/>gini = 0.017<br/>samples = 635<br/>value = [23700, 199]<br/>class = depressive disorder>, fillcolor="#e5823b"] ;
0 -> 396 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
397 [label=<type_of_physical_activity_Swimming &le; 0.5<br/>gini = 0.016<br/>samples = 630<br/>value = [23700.0, 196.5]<br/>class = depressive disorder>, fillcolor="#e5823b"] ;
396 -> 397 ;
398 [label=<have_diabetes_Yes, but female told only during pregnancy &le; 0.5<br/>gini = 0.016<br/>samples = 626<br/>value = [23700.0, 194.5]<br/>class = depressive disorder>, fillcolor="#e5823b"] ;
397 -> 398 ;
399 [label=<type_of_physical_activity_Dancing-ballet, ballroom, Latin, hip hop, etc &le; 0.5<br/>gini = 0.016<br/>samples = 624<br/>value = [23700.0, 193.5]<br/>class = depressive disorder>, fillcolor="#e5823b"] ;
398 -> 399 ;
400 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.016<br/>samples = 622<br/>value = [23700.0, 192.5]<br/>class = depressive disorder>, fillcolor="#e5823b"] ;
399 -> 400 ;
401 [label=<currently_employed_Out of work for less than 1 year &le; 0.5<br/>gini = 0.004<br/>samples = 160<br/>value = [11400, 23]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label="(...)", fillcolor="#C0C0C0"] ;
401 -> 402 ;
445 [label="(...)", fillcolor="#C0C0C0"] ;
401 -> 445 ;
446 [label=<physical/mental_difficulty_doing_errands_alone_Don't know/Not Sure &le; 0.5<br/>gini = 0.027<br/>samples = 462<br/>value = [12300.0, 169.5]<br/>class = depressive disorder>, fillcolor="#e5833c"] ;
400 -> 446 ;
447 [label="(...)", fillcolor="#C0C0C0"] ;
446 -> 447 ;
464 [label="(...)", fillcolor="#C0C0C0"] ;
446 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
399 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
398 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
397 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 2.5]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
396 -> 468 ;
}
