digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.282<br/>samples = 7771<br/>value = [6454, 1317]<br/>class = depressive disorder>, fillcolor="#ea9b61"] ;
1 [label=<physical/mental_condition_difficulty_concentrating_No &le; 0.5<br/>gini = 0.124<br/>samples = 5187<br/>value = [4842, 345]<br/>class = depressive disorder>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<limited_activities_because_of_physical/mental_problems_Yes &le; 0.5<br/>gini = 0.44<br/>samples = 153<br/>value = [103, 50]<br/>class = depressive disorder>, fillcolor="#f2be99"] ;
1 -> 2 ;
3 [label=<currently_employed_A homemaker &le; 0.5<br/>gini = 0.263<br/>samples = 77<br/>value = [65, 12]<br/>class = depressive disorder>, fillcolor="#ea985e"] ;
2 -> 3 ;
4 [label=<currently_employed_Unable to work &le; 0.5<br/>gini = 0.205<br/>samples = 69<br/>value = [61, 8]<br/>class = depressive disorder>, fillcolor="#e89253"] ;
3 -> 4 ;
5 [label=<type_of_physical_activity_Weight lifting &le; 0.5<br/>gini = 0.126<br/>samples = 59<br/>value = [55, 4]<br/>class = depressive disorder>, fillcolor="#e78a47"] ;
4 -> 5 ;
6 [label=<gini = 0.098<br/>samples = 58<br/>value = [55, 3]<br/>class = depressive disorder>, fillcolor="#e68844"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<income_Don't know/Not sure/Missing &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = depressive disorder>, fillcolor="#f6d5bd"] ;
4 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = no depressive disorder>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = depressive disorder>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = no depressive disorder>, fillcolor="#6ab6ec"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<had_asthma_No &le; 0.5<br/>gini = 0.5<br/>samples = 76<br/>value = [38, 38]<br/>class = depressive disorder>, fillcolor="#ffffff"] ;
2 -> 16 ;
17 [label=<other_cancer_types_Yes &le; 0.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = no depressive disorder>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<income_Don't know/Not sure/Missing &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = no depressive disorder>, fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = no depressive disorder>, fillcolor="#47a4e7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<named_doctor_Yes, only one &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = depressive disorder>, fillcolor="#eeab7b"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Body_Mass_Yes &le; 0.5<br/>gini = 0.484<br/>samples = 56<br/>value = [33, 23]<br/>class = depressive disorder>, fillcolor="#f7d9c3"] ;
16 -> 24 ;
25 [label=<difficulty_dressing_or_bathing_No &le; 0.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = no depressive disorder>, fillcolor="#acd6f4"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = depressive disorder>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = no depressive disorder>, fillcolor="#74baed"] ;
25 -> 27 ;
28 [label=<named_doctor_More than one &le; 0.5<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = depressive disorder>, fillcolor="#f0b68d"] ;
24 -> 28 ;
29 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = depressive disorder>, fillcolor="#eda673"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = no depressive disorder>, fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.11<br/>samples = 5034<br/>value = [4739, 295]<br/>class = depressive disorder>, fillcolor="#e78945"] ;
1 -> 31 ;
32 [label=<type_of_physical_activity_Bicycling &le; 0.5<br/>gini = 0.204<br/>samples = 825<br/>value = [730, 95]<br/>class = depressive disorder>, fillcolor="#e89153"] ;
31 -> 32 ;
33 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.199<br/>samples = 819<br/>value = [727, 92]<br/>class = depressive disorder>, fillcolor="#e89152"] ;
32 -> 33 ;
34 [label=<type_of_physical_activity_Snow skiing &le; 0.5<br/>gini = 0.198<br/>samples = 818<br/>value = [727, 91]<br/>class = depressive disorder>, fillcolor="#e89152"] ;
33 -> 34 ;
35 [label=<gini = 0.196<br/>samples = 817<br/>value = [727, 90]<br/>class = depressive disorder>, fillcolor="#e89152"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<high_blood_pressure_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = depressive disorder>, fillcolor="#ffffff"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.091<br/>samples = 4209<br/>value = [4009, 200]<br/>class = depressive disorder>, fillcolor="#e68743"] ;
31 -> 41 ;
42 [label=<type_of_physical_activity_Running &le; 0.5<br/>gini = 0.222<br/>samples = 173<br/>value = [151, 22]<br/>class = depressive disorder>, fillcolor="#e99356"] ;
41 -> 42 ;
43 [label=<general_health_Very good &le; 0.5<br/>gini = 0.208<br/>samples = 170<br/>value = [150, 20]<br/>class = depressive disorder>, fillcolor="#e89253"] ;
42 -> 43 ;
44 [label=<gini = 0.135<br/>samples = 124<br/>value = [115, 9]<br/>class = depressive disorder>, fillcolor="#e78b48"] ;
43 -> 44 ;
45 [label=<gini = 0.364<br/>samples = 46<br/>value = [35, 11]<br/>class = depressive disorder>, fillcolor="#eda977"] ;
43 -> 45 ;
46 [label=<Health_Care_Access_18-64_Do not have health care coverage &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no depressive disorder>, fillcolor="#9ccef2"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<mental/physical_health_impact-30d_Number of days &le; 0.5<br/>gini = 0.084<br/>samples = 4036<br/>value = [3858, 178]<br/>class = depressive disorder>, fillcolor="#e68742"] ;
41 -> 49 ;
50 [label=<still_have_asthma_Don't know/Not Sure &le; 0.5<br/>gini = 0.077<br/>samples = 3698<br/>value = [3549, 149]<br/>class = depressive disorder>, fillcolor="#e68641"] ;
49 -> 50 ;
51 [label=<gini = 0.076<br/>samples = 3693<br/>value = [3546, 147]<br/>class = depressive disorder>, fillcolor="#e68641"] ;
50 -> 51 ;
52 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = depressive disorder>, fillcolor="#f6d5bd"] ;
50 -> 52 ;
53 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_Don't know/Not Sure &le; 0.5<br/>gini = 0.157<br/>samples = 338<br/>value = [309, 29]<br/>class = depressive disorder>, fillcolor="#e78d4c"] ;
49 -> 53 ;
54 [label=<gini = 0.152<br/>samples = 337<br/>value = [309, 28]<br/>class = depressive disorder>, fillcolor="#e78c4b"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.469<br/>samples = 2584<br/>value = [1612, 972]<br/>class = depressive disorder>, fillcolor="#f5cdb0"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.415<br/>samples = 2111<br/>value = [1490, 621]<br/>class = depressive disorder>, fillcolor="#f0b68c"] ;
56 -> 57 ;
58 [label=<currently_employed_Unable to work &le; 0.5<br/>gini = 0.486<br/>samples = 773<br/>value = [451, 322]<br/>class = depressive disorder>, fillcolor="#f8dbc6"] ;
57 -> 58 ;
59 [label=<limited_activities_because_of_physical/mental_problems_Yes &le; 0.5<br/>gini = 0.471<br/>samples = 679<br/>value = [421, 258]<br/>class = depressive disorder>, fillcolor="#f5ceb2"] ;
58 -> 59 ;
60 [label=<has_ever_smoked_Current smoker - now smokes every day &le; 0.5<br/>gini = 0.439<br/>samples = 443<br/>value = [299, 144]<br/>class = depressive disorder>, fillcolor="#f2be98"] ;
59 -> 60 ;
61 [label=<gini = 0.423<br/>samples = 398<br/>value = [277, 121]<br/>class = depressive disorder>, fillcolor="#f0b88f"] ;
60 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 45<br/>value = [22, 23]<br/>class = no depressive disorder>, fillcolor="#f6fbfe"] ;
60 -> 62 ;
63 [label=<currently_employed_Out of work for 1 year or more &le; 0.5<br/>gini = 0.499<br/>samples = 236<br/>value = [122, 114]<br/>class = depressive disorder>, fillcolor="#fdf7f2"] ;
59 -> 63 ;
64 [label=<gini = 0.496<br/>samples = 218<br/>value = [119, 99]<br/>class = depressive disorder>, fillcolor="#fbeade"] ;
63 -> 64 ;
65 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = no depressive disorder>, fillcolor="#61b1ea"] ;
63 -> 65 ;
66 [label=<age_of_diabetes_onset_Age in years  [97 = 97 and older] &le; 0.5<br/>gini = 0.435<br/>samples = 94<br/>value = [30, 64]<br/>class = no depressive disorder>, fillcolor="#96cbf1"] ;
58 -> 66 ;
67 [label=<blood_cholesterol_checked_within_5y_Had cholesterol checked in past 5 years &le; 0.5<br/>gini = 0.346<br/>samples = 63<br/>value = [14, 49]<br/>class = no depressive disorder>, fillcolor="#72b9ec"] ;
66 -> 67 ;
68 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = depressive disorder>, fillcolor="#f6d5bd"] ;
67 -> 68 ;
69 [label=<gini = 0.256<br/>samples = 53<br/>value = [8, 45]<br/>class = no depressive disorder>, fillcolor="#5caeea"] ;
67 -> 69 ;
70 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = depressive disorder>, fillcolor="#fdf7f3"] ;
66 -> 70 ;
71 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = no depressive disorder>, fillcolor="#81c1ee"] ;
70 -> 71 ;
72 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = depressive disorder>, fillcolor="#eeab7b"] ;
70 -> 72 ;
73 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_Yes &le; 0.5<br/>gini = 0.347<br/>samples = 1338<br/>value = [1039, 299]<br/>class = depressive disorder>, fillcolor="#eca572"] ;
57 -> 73 ;
74 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.296<br/>samples = 958<br/>value = [785, 173]<br/>class = depressive disorder>, fillcolor="#eb9d65"] ;
73 -> 74 ;
75 [label=<MARITAL_Divorced &le; 0.5<br/>gini = 0.364<br/>samples = 360<br/>value = [274, 86]<br/>class = depressive disorder>, fillcolor="#eda977"] ;
74 -> 75 ;
76 [label=<gini = 0.33<br/>samples = 312<br/>value = [247, 65]<br/>class = depressive disorder>, fillcolor="#eca26d"] ;
75 -> 76 ;
77 [label=<gini = 0.492<br/>samples = 48<br/>value = [27, 21]<br/>class = depressive disorder>, fillcolor="#f9e3d3"] ;
75 -> 77 ;
78 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.249<br/>samples = 598<br/>value = [511, 87]<br/>class = depressive disorder>, fillcolor="#e9965b"] ;
74 -> 78 ;
79 [label=<gini = 0.225<br/>samples = 542<br/>value = [472, 70]<br/>class = depressive disorder>, fillcolor="#e99456"] ;
78 -> 79 ;
80 [label=<gini = 0.423<br/>samples = 56<br/>value = [39, 17]<br/>class = depressive disorder>, fillcolor="#f0b88f"] ;
78 -> 80 ;
81 [label=<type_of_physical_activity_Hiking – cross-country &le; 0.5<br/>gini = 0.443<br/>samples = 380<br/>value = [254, 126]<br/>class = depressive disorder>, fillcolor="#f2c09b"] ;
73 -> 81 ;
82 [label=<has_ever_smoked_Current smoker - now smokes every day &le; 0.5<br/>gini = 0.44<br/>samples = 377<br/>value = [254, 123]<br/>class = depressive disorder>, fillcolor="#f2be99"] ;
81 -> 82 ;
83 [label=<gini = 0.424<br/>samples = 335<br/>value = [233, 102]<br/>class = depressive disorder>, fillcolor="#f0b890"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = depressive disorder>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.383<br/>samples = 473<br/>value = [122, 351]<br/>class = no depressive disorder>, fillcolor="#7ebfee"] ;
56 -> 86 ;
87 [label=<type_of_physical_activity_Don't know/Not Sure &le; 0.5<br/>gini = 0.311<br/>samples = 338<br/>value = [65, 273]<br/>class = no depressive disorder>, fillcolor="#68b4eb"] ;
86 -> 87 ;
88 [label=<currently_employed_Out of work for less than 1 year &le; 0.5<br/>gini = 0.305<br/>samples = 336<br/>value = [63, 273]<br/>class = no depressive disorder>, fillcolor="#67b4eb"] ;
87 -> 88 ;
89 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.294<br/>samples = 329<br/>value = [59, 270]<br/>class = no depressive disorder>, fillcolor="#64b2eb"] ;
88 -> 89 ;
90 [label=<gini = 0.259<br/>samples = 275<br/>value = [42, 233]<br/>class = no depressive disorder>, fillcolor="#5dafea"] ;
89 -> 90 ;
91 [label=<gini = 0.431<br/>samples = 54<br/>value = [17, 37]<br/>class = no depressive disorder>, fillcolor="#94caf1"] ;
89 -> 91 ;
92 [label=<sex_Male &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = depressive disorder>, fillcolor="#f8e0ce"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no depressive disorder>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = depressive disorder>, fillcolor="#eca06a"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
87 -> 95 ;
96 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.488<br/>samples = 135<br/>value = [57, 78]<br/>class = no depressive disorder>, fillcolor="#cae5f8"] ;
86 -> 96 ;
97 [label=<blood_cholesterol_checked_within_5y_Did not have cholesterol checked in past 5 years &le; 0.5<br/>gini = 0.371<br/>samples = 69<br/>value = [17, 52]<br/>class = no depressive disorder>, fillcolor="#7abdee"] ;
96 -> 97 ;
98 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.334<br/>samples = 66<br/>value = [14, 52]<br/>class = no depressive disorder>, fillcolor="#6eb7ec"] ;
97 -> 98 ;
99 [label=<gini = 0.201<br/>samples = 44<br/>value = [5, 39]<br/>class = no depressive disorder>, fillcolor="#52aae8"] ;
98 -> 99 ;
100 [label=<gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = no depressive disorder>, fillcolor="#c2e1f7"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<education_level_Did not graduate High School &le; 0.5<br/>gini = 0.478<br/>samples = 66<br/>value = [40, 26]<br/>class = depressive disorder>, fillcolor="#f6d3ba"] ;
96 -> 102 ;
103 [label=<mental/physical_health_impact-30d_Number of days &le; 0.5<br/>gini = 0.5<br/>samples = 53<br/>value = [27, 26]<br/>class = depressive disorder>, fillcolor="#fefaf8"] ;
102 -> 103 ;
104 [label=<gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = depressive disorder>, fillcolor="#f3c4a2"] ;
103 -> 104 ;
105 [label=<gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = no depressive disorder>, fillcolor="#add7f4"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = depressive disorder>, fillcolor="#e58139"] ;
102 -> 106 ;
}
