digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<currently_employed_Employed for wages &le; 0.5<br/>gini = 0.147<br/>samples = 4230<br/>value = [6157, 535]<br/>class = Reported MI/CHD>, fillcolor="#e78c4a"] ;
1 [label=<currently_employed_A homemaker &le; 0.5<br/>gini = 0.211<br/>samples = 2398<br/>value = [3324, 453]<br/>class = Reported MI/CHD>, fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<had_a_stroke_Yes &le; 0.5<br/>gini = 0.226<br/>samples = 2168<br/>value = [2983, 444]<br/>class = Reported MI/CHD>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<high_blood_pressure_Yes &le; 0.5<br/>gini = 0.202<br/>samples = 2052<br/>value = [2869, 369]<br/>class = Reported MI/CHD>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<other_cancer_types_No &le; 0.5<br/>gini = 0.131<br/>samples = 1143<br/>value = [1686, 128]<br/>class = Reported MI/CHD>, fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label=<type_of_physical_activity_Not asked or Missing &le; 0.5<br/>gini = 0.317<br/>samples = 111<br/>value = [142, 35]<br/>class = Reported MI/CHD>, fillcolor="#eba06a"] ;
4 -> 5 ;
6 [label=<Fruit_intake_per_day_Consumed fruit one or more times per day &le; 0.5<br/>gini = 0.271<br/>samples = 78<br/>value = [109, 21]<br/>class = Reported MI/CHD>, fillcolor="#ea995f"] ;
5 -> 6 ;
7 [label=<general_health_Fair &le; 0.5<br/>gini = 0.444<br/>samples = 23<br/>value = [24, 12]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<own/rent_your_home_Own &le; 0.5<br/>gini = 0.245<br/>samples = 20<br/>value = [24, 4]<br/>class = Reported MI/CHD>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<COPD, emphysema_or_chronic_bronchitis_Yes &le; 0.5<br/>gini = 0.391<br/>samples = 12<br/>value = [11, 4]<br/>class = Reported MI/CHD>, fillcolor="#eeaf81"] ;
8 -> 10 ;
11 [label=<serious_difficulty_walking_or_climbing_stairs_Yes &le; 0.5<br/>gini = 0.26<br/>samples = 11<br/>value = [11, 2]<br/>class = Reported MI/CHD>, fillcolor="#ea985d"] ;
10 -> 11 ;
12 [label=<currently_employed_Out of work for 1 year or more &le; 0.5<br/>gini = 0.153<br/>samples = 10<br/>value = [11, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78c4b"] ;
11 -> 12 ;
13 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.165<br/>samples = 9<br/>value = [10, 1]<br/>class = Reported MI/CHD>, fillcolor="#e88e4d"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
7 -> 19 ;
20 [label=<have_diabetes_No &le; 0.5<br/>gini = 0.173<br/>samples = 55<br/>value = [85, 9]<br/>class = Reported MI/CHD>, fillcolor="#e88e4e"] ;
6 -> 20 ;
21 [label=<general_health_Good &le; 0.5<br/>gini = 0.473<br/>samples = 7<br/>value = [8, 5]<br/>class = Reported MI/CHD>, fillcolor="#f5d0b5"] ;
20 -> 21 ;
22 [label=<general_health_Poor &le; 0.5<br/>gini = 0.346<br/>samples = 4<br/>value = [7, 2]<br/>class = Reported MI/CHD>, fillcolor="#eca572"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<has_ever_smoked_Former smoker &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = no Reported MI/CHD>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<mental/physical_health_impact-30d_Not asked or Missing &le; 0.5<br/>gini = 0.094<br/>samples = 48<br/>value = [77, 4]<br/>class = Reported MI/CHD>, fillcolor="#e68843"] ;
20 -> 30 ;
31 [label=<currently_employed_Self-employed &le; 0.5<br/>gini = 0.051<br/>samples = 25<br/>value = [37, 1]<br/>class = Reported MI/CHD>, fillcolor="#e6843e"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 22<br/>value = [35, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<sex_Male &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<type_of_physical_activity_Elliptical/EFX machine exercise &le; 0.5<br/>gini = 0.13<br/>samples = 23<br/>value = [40, 3]<br/>class = Reported MI/CHD>, fillcolor="#e78a48"] ;
30 -> 36 ;
37 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.05<br/>samples = 21<br/>value = [38, 1]<br/>class = Reported MI/CHD>, fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 20<br/>value = [38, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<blood_cholesterol_checked_within_5y_Don't know/Not Sure Or Refused/Missing &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<sex_Male &le; 0.5<br/>gini = 0.418<br/>samples = 33<br/>value = [33, 14]<br/>class = Reported MI/CHD>, fillcolor="#f0b68d"] ;
5 -> 43 ;
44 [label=<age_Age 55 - 64 &le; 0.5<br/>gini = 0.142<br/>samples = 19<br/>value = [24, 2]<br/>class = Reported MI/CHD>, fillcolor="#e78c49"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 12<br/>value = [16, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<blood_cholesterol_checked_is_high_No &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [9, 12]<br/>class = no Reported MI/CHD>, fillcolor="#cee6f8"] ;
43 -> 49 ;
50 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = no Reported MI/CHD>, fillcolor="#5aade9"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.49<br/>samples = 10<br/>value = [8, 6]<br/>class = Reported MI/CHD>, fillcolor="#f8e0ce"] ;
49 -> 53 ;
54 [label=<general_health_Fair &le; 0.5<br/>gini = 0.496<br/>samples = 8<br/>value = [5, 6]<br/>class = no Reported MI/CHD>, fillcolor="#deeffb"] ;
53 -> 54 ;
55 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = no Reported MI/CHD>, fillcolor="#5aade9"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<blood_cholesterol_checked_is_high_Don't know/Not Sure Or Refused/Missing &le; 0.5<br/>gini = 0.107<br/>samples = 1032<br/>value = [1544, 93]<br/>class = Reported MI/CHD>, fillcolor="#e78945"] ;
4 -> 62 ;
63 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.104<br/>samples = 1028<br/>value = [1539, 90]<br/>class = Reported MI/CHD>, fillcolor="#e78845"] ;
62 -> 63 ;
64 [label=<blood_cholesterol_checked_within_5y_Had cholesterol checked in past 5 years &le; 0.5<br/>gini = 0.221<br/>samples = 288<br/>value = [401, 58]<br/>class = Reported MI/CHD>, fillcolor="#e99356"] ;
63 -> 64 ;
65 [label=<health_problems_use_special_equipment_No &le; 0.5<br/>gini = 0.124<br/>samples = 19<br/>value = [28, 2]<br/>class = Reported MI/CHD>, fillcolor="#e78a47"] ;
64 -> 65 ;
66 [label=<age_Age 45 - 54 &le; 0.5<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Reported MI/CHD>, fillcolor="#eca572"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 12<br/>value = [21, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<education_level_Attended College or Technical School &le; 0.5<br/>gini = 0.227<br/>samples = 269<br/>value = [373, 56]<br/>class = Reported MI/CHD>, fillcolor="#e99457"] ;
64 -> 70 ;
71 [label=<general_health_Fair &le; 0.5<br/>gini = 0.196<br/>samples = 201<br/>value = [282, 35]<br/>class = Reported MI/CHD>, fillcolor="#e89152"] ;
70 -> 71 ;
72 [label=<age_Age 55 - 64 &le; 0.5<br/>gini = 0.154<br/>samples = 162<br/>value = [229, 21]<br/>class = Reported MI/CHD>, fillcolor="#e78d4b"] ;
71 -> 72 ;
73 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.188<br/>samples = 120<br/>value = [170, 20]<br/>class = Reported MI/CHD>, fillcolor="#e89050"] ;
72 -> 73 ;
74 [label=<Body_Mass_No &le; 0.5<br/>gini = 0.247<br/>samples = 63<br/>value = [89, 15]<br/>class = Reported MI/CHD>, fillcolor="#e9965a"] ;
73 -> 74 ;
75 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.133<br/>samples = 38<br/>value = [52, 4]<br/>class = Reported MI/CHD>, fillcolor="#e78b48"] ;
74 -> 75 ;
76 [label=<do_they_Meet_Aerobic_Recommendations_Meet Aerobic Recommendations &le; 0.5<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Reported MI/CHD>, fillcolor="#f0b78e"] ;
75 -> 76 ;
77 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = no Reported MI/CHD>, fillcolor="#bddef6"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.043<br/>samples = 31<br/>value = [45, 1]<br/>class = Reported MI/CHD>, fillcolor="#e6843d"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 30<br/>value = [45, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<mental/physical_health_impact-30d_Not asked or Missing &le; 0.5<br/>gini = 0.353<br/>samples = 25<br/>value = [37, 11]<br/>class = Reported MI/CHD>, fillcolor="#eda674"] ;
74 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.451<br/>samples = 15<br/>value = [21, 11]<br/>class = Reported MI/CHD>, fillcolor="#f3c3a1"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 12<br/>value = [21, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 11]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.11<br/>samples = 57<br/>value = [81, 5]<br/>class = Reported MI/CHD>, fillcolor="#e78945"] ;
73 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 13<br/>value = [23, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<COPD, emphysema_or_chronic_bronchitis_Yes &le; 0.5<br/>gini = 0.146<br/>samples = 44<br/>value = [58, 5]<br/>class = Reported MI/CHD>, fillcolor="#e78c4a"] ;
87 -> 89 ;
90 [label=<education_level_Graduated High School &le; 0.5<br/>gini = 0.155<br/>samples = 42<br/>value = [54, 5]<br/>class = Reported MI/CHD>, fillcolor="#e78d4b"] ;
89 -> 90 ;
91 [label=<gini = 0.21<br/>samples = 30<br/>value = [37, 5]<br/>class = Reported MI/CHD>, fillcolor="#e99254"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 12<br/>value = [17, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<Fruit_intake_per_day_Consumed fruit less than one time per day &le; 0.5<br/>gini = 0.033<br/>samples = 42<br/>value = [59, 1]<br/>class = Reported MI/CHD>, fillcolor="#e5833c"] ;
72 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 25<br/>value = [34, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<currently_employed_Unable to work &le; 0.5<br/>gini = 0.074<br/>samples = 17<br/>value = [25, 1]<br/>class = Reported MI/CHD>, fillcolor="#e68641"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 14<br/>value = [21, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<has_ever_smoked_Former smoker &le; 0.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<still_have_asthma_Not asked or Missing &le; 0.5<br/>gini = 0.331<br/>samples = 39<br/>value = [53, 14]<br/>class = Reported MI/CHD>, fillcolor="#eca26d"] ;
71 -> 101 ;
102 [label=<past_month_participate_in_physical_activities_No &le; 0.5<br/>gini = 0.465<br/>samples = 9<br/>value = [12, 7]<br/>class = Reported MI/CHD>, fillcolor="#f4caac"] ;
101 -> 102 ;
103 [label=<named_doctor_More than one &le; 0.5<br/>gini = 0.497<br/>samples = 5<br/>value = [6, 7]<br/>class = no Reported MI/CHD>, fillcolor="#e3f1fb"] ;
102 -> 103 ;
104 [label=<type_of_physical_activity_Not asked or Missing &le; 0.5<br/>gini = 0.463<br/>samples = 4<br/>value = [4, 7]<br/>class = no Reported MI/CHD>, fillcolor="#aad5f4"] ;
103 -> 104 ;
105 [label=<Fruit_intake_per_day_Consumed fruit less than one time per day &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [4, 4]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 4]<br/>class = no Reported MI/CHD>, fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
102 -> 110 ;
111 [label=<sex_Female &le; 0.5<br/>gini = 0.249<br/>samples = 30<br/>value = [41, 7]<br/>class = Reported MI/CHD>, fillcolor="#e9975b"] ;
101 -> 111 ;
112 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.465<br/>samples = 11<br/>value = [12, 7]<br/>class = Reported MI/CHD>, fillcolor="#f4caac"] ;
111 -> 112 ;
113 [label=<thinking_physical_health-30d_None &le; 0.5<br/>gini = 0.492<br/>samples = 10<br/>value = [9, 7]<br/>class = Reported MI/CHD>, fillcolor="#f9e3d3"] ;
112 -> 113 ;
114 [label=<do_they_meet_muscle_strengthening_recommendations_Don't know/Not Sure/Refused/Missing &le; 0.5<br/>gini = 0.5<br/>samples = 9<br/>value = [7, 7]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.463<br/>samples = 8<br/>value = [4, 7]<br/>class = no Reported MI/CHD>, fillcolor="#aad5f4"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
112 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 19<br/>value = [29, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
111 -> 119 ;
120 [label=<type_of_physical_activity_Basketball &le; 0.5<br/>gini = 0.305<br/>samples = 68<br/>value = [91, 21]<br/>class = Reported MI/CHD>, fillcolor="#eb9e67"] ;
70 -> 120 ;
121 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.265<br/>samples = 67<br/>value = [91, 17]<br/>class = Reported MI/CHD>, fillcolor="#ea995e"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 56<br/>value = [91, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
120 -> 124 ;
125 [label=<type_of_physical_activity_Golf (with motorized cart) &le; 0.5<br/>gini = 0.053<br/>samples = 740<br/>value = [1138, 32]<br/>class = Reported MI/CHD>, fillcolor="#e6853f"] ;
63 -> 125 ;
126 [label=<age_Age 65 or older &le; 0.5<br/>gini = 0.05<br/>samples = 736<br/>value = [1133, 30]<br/>class = Reported MI/CHD>, fillcolor="#e6843e"] ;
125 -> 126 ;
127 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.021<br/>samples = 546<br/>value = [840, 9]<br/>class = Reported MI/CHD>, fillcolor="#e5823b"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 542<br/>value = [840, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<type_of_physical_activity_Dancing-ballet, ballroom, Latin, hip hop, etc &le; 0.5<br/>gini = 0.125<br/>samples = 190<br/>value = [293, 21]<br/>class = Reported MI/CHD>, fillcolor="#e78a47"] ;
126 -> 130 ;
131 [label=<do_they_Meet_Aerobic_Recommendations_Meet Aerobic Recommendations &le; 0.5<br/>gini = 0.11<br/>samples = 187<br/>value = [290, 18]<br/>class = Reported MI/CHD>, fillcolor="#e78945"] ;
130 -> 131 ;
132 [label=<last_check-up_Within past 2 years (1 year but less than 2 years ago) &le; 0.5<br/>gini = 0.067<br/>samples = 81<br/>value = [139, 5]<br/>class = Reported MI/CHD>, fillcolor="#e68640"] ;
131 -> 132 ;
133 [label=<depressive_disorder_Yes &le; 0.5<br/>gini = 0.079<br/>samples = 70<br/>value = [117, 5]<br/>class = Reported MI/CHD>, fillcolor="#e68641"] ;
132 -> 133 ;
134 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.095<br/>samples = 61<br/>value = [95, 5]<br/>class = Reported MI/CHD>, fillcolor="#e68843"] ;
133 -> 134 ;
135 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.028<br/>samples = 42<br/>value = [70, 1]<br/>class = Reported MI/CHD>, fillcolor="#e5833c"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 41<br/>value = [70, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<difficulty_dressing_or_bathing_Yes &le; 0.5<br/>gini = 0.238<br/>samples = 19<br/>value = [25, 4]<br/>class = Reported MI/CHD>, fillcolor="#e99559"] ;
134 -> 138 ;
139 [label=<gini = 0.191<br/>samples = 18<br/>value = [25, 3]<br/>class = Reported MI/CHD>, fillcolor="#e89051"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 9<br/>value = [22, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
133 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 11<br/>value = [22, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
132 -> 142 ;
143 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.146<br/>samples = 106<br/>value = [151, 13]<br/>class = Reported MI/CHD>, fillcolor="#e78c4a"] ;
131 -> 143 ;
144 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.497<br/>samples = 8<br/>value = [6, 7]<br/>class = no Reported MI/CHD>, fillcolor="#e3f1fb"] ;
143 -> 144 ;
145 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = no Reported MI/CHD>, fillcolor="#aad5f4"] ;
144 -> 145 ;
146 [label=<education_level_Graduated from College or Technical School &le; 0.5<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = no Reported MI/CHD>, fillcolor="#55abe9"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
144 -> 150 ;
151 [label=<still_have_asthma_No &le; 0.5<br/>gini = 0.076<br/>samples = 98<br/>value = [145, 6]<br/>class = Reported MI/CHD>, fillcolor="#e68641"] ;
143 -> 151 ;
152 [label=<named_doctor_More than one &le; 0.5<br/>gini = 0.066<br/>samples = 96<br/>value = [142, 5]<br/>class = Reported MI/CHD>, fillcolor="#e68540"] ;
151 -> 152 ;
153 [label=<education_level_Graduated High School &le; 0.5<br/>gini = 0.043<br/>samples = 89<br/>value = [133, 3]<br/>class = Reported MI/CHD>, fillcolor="#e6843d"] ;
152 -> 153 ;
154 [label=<gini = 0.035<br/>samples = 73<br/>value = [109, 2]<br/>class = Reported MI/CHD>, fillcolor="#e5833d"] ;
153 -> 154 ;
155 [label=<gini = 0.077<br/>samples = 16<br/>value = [24, 1]<br/>class = Reported MI/CHD>, fillcolor="#e68641"] ;
153 -> 155 ;
156 [label=<type_of_physical_activity_Walking &le; 0.5<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]<br/>class = Reported MI/CHD>, fillcolor="#eb9d65"] ;
152 -> 156 ;
157 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = Reported MI/CHD>, fillcolor="#e89152"] ;
156 -> 158 ;
159 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
151 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<last_check-up_Within past 5 years (2 years but less than 5 years ago) &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
130 -> 162 ;
163 [label=<last_check-up_Within past 2 years (1 year but less than 2 years ago) &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<named_doctor_More than one &le; 0.5<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Reported MI/CHD>, fillcolor="#efb388"] ;
125 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<age_of_diabetes_onset_Age in years  [97 = 97 and older] &le; 0.5<br/>gini = 0.469<br/>samples = 4<br/>value = [5, 3]<br/>class = Reported MI/CHD>, fillcolor="#f5cdb0"] ;
62 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
170 -> 172 ;
173 [label=<last_check-up_Don't know/Not sure &le; 0.5<br/>gini = 0.281<br/>samples = 909<br/>value = [1183, 241]<br/>class = Reported MI/CHD>, fillcolor="#ea9b61"] ;
3 -> 173 ;
174 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.277<br/>samples = 904<br/>value = [1179, 235]<br/>class = Reported MI/CHD>, fillcolor="#ea9a60"] ;
173 -> 174 ;
175 [label=<education_level_Don't know/Not sure/Missing &le; 0.5<br/>gini = 0.347<br/>samples = 366<br/>value = [437, 126]<br/>class = Reported MI/CHD>, fillcolor="#eca572"] ;
174 -> 175 ;
176 [label=<age_Age 65 or older &le; 0.5<br/>gini = 0.343<br/>samples = 364<br/>value = [436, 123]<br/>class = Reported MI/CHD>, fillcolor="#eca571"] ;
175 -> 176 ;
177 [label=<blood_cholesterol_checked_is_high_No &le; 0.5<br/>gini = 0.282<br/>samples = 142<br/>value = [171, 35]<br/>class = Reported MI/CHD>, fillcolor="#ea9b62"] ;
176 -> 177 ;
178 [label=<general_health_Fair &le; 0.5<br/>gini = 0.337<br/>samples = 96<br/>value = [110, 30]<br/>class = Reported MI/CHD>, fillcolor="#eca36f"] ;
177 -> 178 ;
179 [label=<named_doctor_Yes, only one &le; 0.5<br/>gini = 0.38<br/>samples = 66<br/>value = [73, 25]<br/>class = Reported MI/CHD>, fillcolor="#eeac7d"] ;
178 -> 179 ;
180 [label=<past_month_participate_in_physical_activities_No &le; 0.5<br/>gini = 0.486<br/>samples = 8<br/>value = [7, 5]<br/>class = Reported MI/CHD>, fillcolor="#f8dbc6"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<sex_Male &le; 0.5<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Reported MI/CHD>, fillcolor="#e99355"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<currently_employed_Out of work for 1 year or more &le; 0.5<br/>gini = 0.357<br/>samples = 58<br/>value = [66, 20]<br/>class = Reported MI/CHD>, fillcolor="#eda775"] ;
179 -> 185 ;
186 [label=<had_asthma_Yes &le; 0.5<br/>gini = 0.372<br/>samples = 55<br/>value = [61, 20]<br/>class = Reported MI/CHD>, fillcolor="#eeaa7a"] ;
185 -> 186 ;
187 [label=<have_diabetes_No &le; 0.5<br/>gini = 0.282<br/>samples = 35<br/>value = [44, 9]<br/>class = Reported MI/CHD>, fillcolor="#ea9b61"] ;
186 -> 187 ;
188 [label=<past_month_participate_in_physical_activities_Not asked or Missing &le; 0.5<br/>gini = 0.472<br/>samples = 15<br/>value = [13, 8]<br/>class = Reported MI/CHD>, fillcolor="#f5cfb3"] ;
187 -> 188 ;
189 [label=<gini = 0.498<br/>samples = 12<br/>value = [7, 8]<br/>class = no Reported MI/CHD>, fillcolor="#e6f3fc"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<age_Age 45 - 54 &le; 0.5<br/>gini = 0.061<br/>samples = 20<br/>value = [31, 1]<br/>class = Reported MI/CHD>, fillcolor="#e6853f"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78c49"] ;
191 -> 193 ;
194 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.477<br/>samples = 20<br/>value = [17, 11]<br/>class = Reported MI/CHD>, fillcolor="#f6d3b9"] ;
186 -> 194 ;
195 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.375<br/>samples = 14<br/>value = [15, 5]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
185 -> 201 ;
202 [label=<Fruit_intake_per_day_Consumed fruit one or more times per day &le; 0.5<br/>gini = 0.21<br/>samples = 30<br/>value = [37, 5]<br/>class = Reported MI/CHD>, fillcolor="#e99254"] ;
178 -> 202 ;
203 [label=<serious_difficulty_walking_or_climbing_stairs_Yes &le; 0.5<br/>gini = 0.308<br/>samples = 15<br/>value = [17, 4]<br/>class = Reported MI/CHD>, fillcolor="#eb9f68"] ;
202 -> 203 ;
204 [label=<high_blood_pressure_meds_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [6, 3]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<education_level_Graduated from College or Technical School &le; 0.5<br/>gini = 0.469<br/>samples = 3<br/>value = [5, 3]<br/>class = Reported MI/CHD>, fillcolor="#f5cdb0"] ;
204 -> 206 ;
207 [label=<has_ever_smoked_Current smoker - now smokes every day &le; 0.5<br/>gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = no Reported MI/CHD>, fillcolor="#bddef6"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
206 -> 210 ;
211 [label=<named_doctor_Yes, only one &le; 0.5<br/>gini = 0.153<br/>samples = 11<br/>value = [11, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78c4b"] ;
203 -> 211 ;
212 [label=<age_Age 35 - 44 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 9<br/>value = [10, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
211 -> 215 ;
216 [label=<still_have_asthma_Not asked or Missing &le; 0.5<br/>gini = 0.091<br/>samples = 15<br/>value = [20, 1]<br/>class = Reported MI/CHD>, fillcolor="#e68743"] ;
202 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<age_Age 55 - 64 &le; 0.5<br/>gini = 0.124<br/>samples = 11<br/>value = [14, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78a47"] ;
216 -> 218 ;
219 [label=<depressive_disorder_No &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
218 -> 222 ;
223 [label=<last_check-up_Within past year (anytime less than 12 months ago) &le; 0.5<br/>gini = 0.14<br/>samples = 46<br/>value = [61, 5]<br/>class = Reported MI/CHD>, fillcolor="#e78b49"] ;
177 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.171<br/>samples = 38<br/>value = [48, 5]<br/>class = Reported MI/CHD>, fillcolor="#e88e4e"] ;
223 -> 225 ;
226 [label=<currently_employed_Unable to work &le; 0.5<br/>gini = 0.064<br/>samples = 19<br/>value = [29, 1]<br/>class = Reported MI/CHD>, fillcolor="#e68540"] ;
225 -> 226 ;
227 [label=<physical/mental_difficulty_doing_errands_alone_No &le; 0.5<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = Reported MI/CHD>, fillcolor="#e9965a"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<sex_Male &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 13<br/>value = [23, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
226 -> 234 ;
235 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.287<br/>samples = 19<br/>value = [19, 4]<br/>class = Reported MI/CHD>, fillcolor="#ea9c63"] ;
225 -> 235 ;
236 [label=<age_Age 55 - 64 &le; 0.5<br/>gini = 0.133<br/>samples = 12<br/>value = [13, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78b48"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<mental/physical_health_impact-30d_Number of days &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<own/rent_your_home_Other arrangement &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<high_blood_pressure_meds_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
235 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<age_of_diabetes_onset_Not asked or Missing &le; 0.5<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Reported MI/CHD>, fillcolor="#f8e0ce"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<past_month_participate_in_physical_activities_Yes &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<Vegetable_intake_per_day_Consumed vegetables one or more times per day &le; 0.5<br/>gini = 0.374<br/>samples = 222<br/>value = [265, 88]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
176 -> 250 ;
251 [label=<last_check-up_Within past 5 years (2 years but less than 5 years ago) &le; 0.5<br/>gini = 0.444<br/>samples = 58<br/>value = [60, 30]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<thinking_physical_health-30d_None &le; 0.5<br/>gini = 0.422<br/>samples = 56<br/>value = [60, 26]<br/>class = Reported MI/CHD>, fillcolor="#f0b88f"] ;
251 -> 252 ;
253 [label=<thinking_physical_health-30d_Number of days &le; 0.5<br/>gini = 0.328<br/>samples = 40<br/>value = [50, 13]<br/>class = Reported MI/CHD>, fillcolor="#eca26c"] ;
252 -> 253 ;
254 [label=<general_health_Poor &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<had_asthma_Yes &le; 0.5<br/>gini = 0.303<br/>samples = 38<br/>value = [48, 11]<br/>class = Reported MI/CHD>, fillcolor="#eb9e66"] ;
253 -> 257 ;
258 [label=<general_health_Poor &le; 0.5<br/>gini = 0.142<br/>samples = 25<br/>value = [36, 3]<br/>class = Reported MI/CHD>, fillcolor="#e78c49"] ;
257 -> 258 ;
259 [label=<physical/mental_condition_difficulty_concentrating_No &le; 0.5<br/>gini = 0.067<br/>samples = 19<br/>value = [28, 1]<br/>class = Reported MI/CHD>, fillcolor="#e68640"] ;
258 -> 259 ;
260 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 16<br/>value = [25, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<has_ever_smoked_Former smoker &le; 0.5<br/>gini = 0.32<br/>samples = 6<br/>value = [8, 2]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
258 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.408<br/>samples = 3<br/>value = [5, 2]<br/>class = Reported MI/CHD>, fillcolor="#efb388"] ;
262 -> 264 ;
265 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.48<br/>samples = 13<br/>value = [12, 8]<br/>class = Reported MI/CHD>, fillcolor="#f6d5bd"] ;
257 -> 265 ;
266 [label=<Fruit_intake_per_day_Consumed fruit one or more times per day &le; 0.5<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = no Reported MI/CHD>, fillcolor="#6ab6ec"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
266 -> 268 ;
269 [label=<had_skin_cancer_No &le; 0.5<br/>gini = 0.391<br/>samples = 10<br/>value = [11, 4]<br/>class = Reported MI/CHD>, fillcolor="#eeaf81"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78c4b"] ;
269 -> 271 ;
272 [label=<are you blind_No &le; 0.5<br/>gini = 0.491<br/>samples = 16<br/>value = [10, 13]<br/>class = no Reported MI/CHD>, fillcolor="#d1e8f9"] ;
252 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<Vegetable_intake_per_day_Don´t know, refused or missing values &le; 0.5<br/>gini = 0.499<br/>samples = 13<br/>value = [10, 9]<br/>class = Reported MI/CHD>, fillcolor="#fcf2eb"] ;
272 -> 274 ;
275 [label=<blood_cholesterol_checked_within_5y_Don't know/Not Sure Or Refused/Missing &le; 0.5<br/>gini = 0.469<br/>samples = 11<br/>value = [10, 6]<br/>class = Reported MI/CHD>, fillcolor="#f5cdb0"] ;
274 -> 275 ;
276 [label=<Body_Mass_Yes &le; 0.5<br/>gini = 0.49<br/>samples = 10<br/>value = [8, 6]<br/>class = Reported MI/CHD>, fillcolor="#f8e0ce"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Reported MI/CHD>, fillcolor="#e89152"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
274 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
251 -> 281 ;
282 [label=<sex_Male &le; 0.5<br/>gini = 0.344<br/>samples = 164<br/>value = [205, 58]<br/>class = Reported MI/CHD>, fillcolor="#eca571"] ;
250 -> 282 ;
283 [label=<last_check-up_Never &le; 0.5<br/>gini = 0.255<br/>samples = 102<br/>value = [142, 25]<br/>class = Reported MI/CHD>, fillcolor="#ea975c"] ;
282 -> 283 ;
284 [label=<age_of_diabetes_onset_Not asked or Missing &le; 0.5<br/>gini = 0.24<br/>samples = 101<br/>value = [142, 23]<br/>class = Reported MI/CHD>, fillcolor="#e99559"] ;
283 -> 284 ;
285 [label=<own/rent_your_home_Other arrangement &le; 0.5<br/>gini = 0.359<br/>samples = 29<br/>value = [36, 11]<br/>class = Reported MI/CHD>, fillcolor="#eda876"] ;
284 -> 285 ;
286 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.32<br/>samples = 28<br/>value = [36, 9]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<named_doctor_Yes, only one &le; 0.5<br/>gini = 0.412<br/>samples = 19<br/>value = [22, 9]<br/>class = Reported MI/CHD>, fillcolor="#f0b58a"] ;
286 -> 288 ;
289 [label=<gini = 0.49<br/>samples = 3<br/>value = [3, 4]<br/>class = no Reported MI/CHD>, fillcolor="#cee6f8"] ;
288 -> 289 ;
290 [label=<gini = 0.33<br/>samples = 16<br/>value = [19, 5]<br/>class = Reported MI/CHD>, fillcolor="#eca26d"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
285 -> 291 ;
292 [label=<named_doctor_Yes, only one &le; 0.5<br/>gini = 0.183<br/>samples = 72<br/>value = [106, 12]<br/>class = Reported MI/CHD>, fillcolor="#e88f4f"] ;
284 -> 292 ;
293 [label=<had_skin_cancer_No &le; 0.5<br/>gini = 0.32<br/>samples = 9<br/>value = [12, 3]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<education_level_Attended College or Technical School &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
293 -> 295 ;
296 [label=<gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Reported MI/CHD>, fillcolor="#e9965a"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<blood_cholesterol_checked_is_high_No &le; 0.5<br/>gini = 0.159<br/>samples = 63<br/>value = [94, 9]<br/>class = Reported MI/CHD>, fillcolor="#e78d4c"] ;
292 -> 298 ;
299 [label=<high_blood_pressure_meds_Yes &le; 0.5<br/>gini = 0.109<br/>samples = 41<br/>value = [65, 4]<br/>class = Reported MI/CHD>, fillcolor="#e78945"] ;
298 -> 299 ;
300 [label=<gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = Reported MI/CHD>, fillcolor="#efb388"] ;
299 -> 300 ;
301 [label=<gini = 0.062<br/>samples = 35<br/>value = [60, 2]<br/>class = Reported MI/CHD>, fillcolor="#e68540"] ;
299 -> 301 ;
302 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.251<br/>samples = 22<br/>value = [29, 5]<br/>class = Reported MI/CHD>, fillcolor="#e9975b"] ;
298 -> 302 ;
303 [label=<gini = 0.285<br/>samples = 18<br/>value = [24, 5]<br/>class = Reported MI/CHD>, fillcolor="#ea9b62"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
283 -> 305 ;
306 [label=<physical/mental_difficulty_doing_errands_alone_Yes &le; 0.5<br/>gini = 0.451<br/>samples = 62<br/>value = [63, 33]<br/>class = Reported MI/CHD>, fillcolor="#f3c3a1"] ;
282 -> 306 ;
307 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.388<br/>samples = 51<br/>value = [56, 20]<br/>class = Reported MI/CHD>, fillcolor="#eeae80"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 36<br/>value = [56, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 20]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<age_of_diabetes_onset_Not asked or Missing &le; 0.5<br/>gini = 0.455<br/>samples = 11<br/>value = [7, 13]<br/>class = no Reported MI/CHD>, fillcolor="#a4d2f3"] ;
306 -> 310 ;
311 [label=<had_asthma_Yes &le; 0.5<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = no Reported MI/CHD>, fillcolor="#55abe9"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.5<br/>samples = 7<br/>value = [6, 6]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
310 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
314 -> 316 ;
317 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
175 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
317 -> 319 ;
320 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.223<br/>samples = 538<br/>value = [742, 109]<br/>class = Reported MI/CHD>, fillcolor="#e99456"] ;
174 -> 320 ;
321 [label=<do_they_Meet_Aerobic_Recommendations_Did Not Meet Aerobic Recommendations &le; 0.5<br/>gini = 0.296<br/>samples = 232<br/>value = [295, 65]<br/>class = Reported MI/CHD>, fillcolor="#eb9d65"] ;
320 -> 321 ;
322 [label=<type_of_physical_activity_Not asked or Missing &le; 0.5<br/>gini = 0.185<br/>samples = 136<br/>value = [200, 23]<br/>class = Reported MI/CHD>, fillcolor="#e88f50"] ;
321 -> 322 ;
323 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.147<br/>samples = 123<br/>value = [185, 16]<br/>class = Reported MI/CHD>, fillcolor="#e78c4a"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 113<br/>value = [185, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
323 -> 325 ;
326 [label=<blood_cholesterol_checked_is_high_No &le; 0.5<br/>gini = 0.434<br/>samples = 13<br/>value = [15, 7]<br/>class = Reported MI/CHD>, fillcolor="#f1bc95"] ;
322 -> 326 ;
327 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.124<br/>samples = 10<br/>value = [14, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78a47"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<have_diabetes_No &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<has_ever_smoked_Current smoker - now smokes some days &le; 0.5<br/>gini = 0.245<br/>samples = 3<br/>value = [1, 6]<br/>class = no Reported MI/CHD>, fillcolor="#5aade9"] ;
326 -> 332 ;
333 [label=<had_asthma_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = no Reported MI/CHD>, fillcolor="#9ccef2"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
332 -> 336 ;
337 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.425<br/>samples = 96<br/>value = [95, 42]<br/>class = Reported MI/CHD>, fillcolor="#f0b991"] ;
321 -> 337 ;
338 [label=<past_month_participate_in_physical_activities_No &le; 0.5<br/>gini = 0.463<br/>samples = 74<br/>value = [63, 36]<br/>class = Reported MI/CHD>, fillcolor="#f4c9aa"] ;
337 -> 338 ;
339 [label=<depressive_disorder_No &le; 0.5<br/>gini = 0.368<br/>samples = 25<br/>value = [28, 9]<br/>class = Reported MI/CHD>, fillcolor="#edaa79"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
339 -> 340 ;
341 [label=<last_check-up_Within past year (anytime less than 12 months ago) &le; 0.5<br/>gini = 0.346<br/>samples = 24<br/>value = [28, 8]<br/>class = Reported MI/CHD>, fillcolor="#eca572"] ;
339 -> 341 ;
342 [label=<type_of_physical_activity_Snow blowing &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
342 -> 344 ;
345 [label=<general_health_Fair &le; 0.5<br/>gini = 0.264<br/>samples = 21<br/>value = [27, 5]<br/>class = Reported MI/CHD>, fillcolor="#ea985e"] ;
341 -> 345 ;
346 [label=<type_of_physical_activity_Bicycling &le; 0.5<br/>gini = 0.285<br/>samples = 19<br/>value = [24, 5]<br/>class = Reported MI/CHD>, fillcolor="#ea9b62"] ;
345 -> 346 ;
347 [label=<do_they_meet_muscle_strengthening_recommendations_Did not meet muscle strengthening recommendations &le; 0.5<br/>gini = 0.245<br/>samples = 18<br/>value = [24, 4]<br/>class = Reported MI/CHD>, fillcolor="#e9965a"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<gini = 0.32<br/>samples = 13<br/>value = [16, 4]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
346 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
345 -> 351 ;
352 [label=<currently_employed_Out of work for less than 1 year &le; 0.5<br/>gini = 0.492<br/>samples = 49<br/>value = [35, 27]<br/>class = Reported MI/CHD>, fillcolor="#f9e2d2"] ;
338 -> 352 ;
353 [label=<Body_Mass_Yes &le; 0.5<br/>gini = 0.496<br/>samples = 46<br/>value = [32, 27]<br/>class = Reported MI/CHD>, fillcolor="#fbebe0"] ;
352 -> 353 ;
354 [label=<Vegetable_intake_per_day_Consumed vegetables one or more times per day &le; 0.5<br/>gini = 0.465<br/>samples = 13<br/>value = [7, 12]<br/>class = no Reported MI/CHD>, fillcolor="#acd6f4"] ;
353 -> 354 ;
355 [label=<thinking_mental_health-30d_Number of days &le; 0.5<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = no Reported MI/CHD>, fillcolor="#52a9e8"] ;
354 -> 355 ;
356 [label=<had_asthma_No &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = no Reported MI/CHD>, fillcolor="#5aade9"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<gini = 0.32<br/>samples = 2<br/>value = [1, 4]<br/>class = no Reported MI/CHD>, fillcolor="#6ab6ec"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
355 -> 359 ;
360 [label=<named_doctor_Yes, only one &le; 0.5<br/>gini = 0.48<br/>samples = 8<br/>value = [6, 4]<br/>class = Reported MI/CHD>, fillcolor="#f6d5bd"] ;
354 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.5<br/>samples = 7<br/>value = [4, 4]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
362 -> 364 ;
365 [label=<difficulty_dressing_or_bathing_No &le; 0.5<br/>gini = 0.469<br/>samples = 33<br/>value = [25, 15]<br/>class = Reported MI/CHD>, fillcolor="#f5cdb0"] ;
353 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<blood_cholesterol_checked_within_5y_Have never had cholesterol checked &le; 0.5<br/>gini = 0.482<br/>samples = 31<br/>value = [22, 15]<br/>class = Reported MI/CHD>, fillcolor="#f7d7c0"] ;
365 -> 367 ;
368 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.463<br/>samples = 29<br/>value = [21, 12]<br/>class = Reported MI/CHD>, fillcolor="#f4c9aa"] ;
367 -> 368 ;
369 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = no Reported MI/CHD>, fillcolor="#6ab6ec"] ;
368 -> 369 ;
370 [label=<gini = 0.408<br/>samples = 25<br/>value = [20, 8]<br/>class = Reported MI/CHD>, fillcolor="#efb388"] ;
368 -> 370 ;
371 [label=<had_skin_cancer_No &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
367 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
352 -> 374 ;
375 [label=<Fruit_intake_per_day_Consumed fruit less than one time per day &le; 0.5<br/>gini = 0.266<br/>samples = 22<br/>value = [32, 6]<br/>class = Reported MI/CHD>, fillcolor="#ea995e"] ;
337 -> 375 ;
376 [label=<thinking_physical_health-30d_None &le; 0.5<br/>gini = 0.312<br/>samples = 18<br/>value = [25, 6]<br/>class = Reported MI/CHD>, fillcolor="#eb9f69"] ;
375 -> 376 ;
377 [label=<mental/physical_health_impact-30d_Don't know/Not sure &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [10, 6]<br/>class = Reported MI/CHD>, fillcolor="#f5cdb0"] ;
376 -> 377 ;
378 [label=<type_of_physical_activity_Walking &le; 0.5<br/>gini = 0.355<br/>samples = 7<br/>value = [10, 3]<br/>class = Reported MI/CHD>, fillcolor="#eda774"] ;
377 -> 378 ;
379 [label=<other_cancer_types_No &le; 0.5<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1]<br/>class = Reported MI/CHD>, fillcolor="#e88f4f"] ;
378 -> 379 ;
380 [label=<serious_difficulty_walking_or_climbing_stairs_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
379 -> 383 ;
384 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = no Reported MI/CHD>, fillcolor="#9ccef2"] ;
378 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
377 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
376 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
375 -> 389 ;
390 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.163<br/>samples = 306<br/>value = [447, 44]<br/>class = Reported MI/CHD>, fillcolor="#e88d4c"] ;
320 -> 390 ;
391 [label=<past_month_participate_in_physical_activities_No &le; 0.5<br/>gini = 0.104<br/>samples = 153<br/>value = [224, 13]<br/>class = Reported MI/CHD>, fillcolor="#e78844"] ;
390 -> 391 ;
392 [label=<high_blood_pressure_meds_No &le; 0.5<br/>gini = 0.074<br/>samples = 117<br/>value = [175, 7]<br/>class = Reported MI/CHD>, fillcolor="#e68641"] ;
391 -> 392 ;
393 [label=<mental/physical_health_impact-30d_Not asked or Missing &le; 0.5<br/>gini = 0.087<br/>samples = 95<br/>value = [146, 7]<br/>class = Reported MI/CHD>, fillcolor="#e68742"] ;
392 -> 393 ;
394 [label=<still_have_asthma_Not asked or Missing &le; 0.5<br/>gini = 0.162<br/>samples = 31<br/>value = [41, 4]<br/>class = Reported MI/CHD>, fillcolor="#e88d4c"] ;
393 -> 394 ;
395 [label=<depressive_disorder_Yes &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
395 -> 397 ;
398 [label=<Body_Mass_No &le; 0.5<br/>gini = 0.048<br/>samples = 29<br/>value = [40, 1]<br/>class = Reported MI/CHD>, fillcolor="#e6843e"] ;
394 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 20<br/>value = [29, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<kidney_disease_No &le; 0.5<br/>gini = 0.153<br/>samples = 9<br/>value = [11, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78c4b"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<age_of_diabetes_onset_Not asked or Missing &le; 0.5<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = Reported MI/CHD>, fillcolor="#e88e4d"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<gini = 0.219<br/>samples = 7<br/>value = [7, 1]<br/>class = Reported MI/CHD>, fillcolor="#e99355"] ;
402 -> 404 ;
405 [label=<serious_difficulty_walking_or_climbing_stairs_No &le; 0.5<br/>gini = 0.054<br/>samples = 64<br/>value = [105, 3]<br/>class = Reported MI/CHD>, fillcolor="#e6853f"] ;
393 -> 405 ;
406 [label=<age_of_diabetes_onset_Not asked or Missing &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
406 -> 408 ;
409 [label=<past_month_participate_in_physical_activities_Yes &le; 0.5<br/>gini = 0.038<br/>samples = 61<br/>value = [102, 2]<br/>class = Reported MI/CHD>, fillcolor="#e6833d"] ;
405 -> 409 ;
410 [label=<sex_Female &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
410 -> 412 ;
413 [label=<general_health_Fair &le; 0.5<br/>gini = 0.02<br/>samples = 59<br/>value = [100, 1]<br/>class = Reported MI/CHD>, fillcolor="#e5823b"] ;
409 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 57<br/>value = [98, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<has_ever_smoked_Former smoker &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 22<br/>value = [29, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
392 -> 418 ;
419 [label=<Fruit_intake_per_day_Consumed fruit less than one time per day &le; 0.5<br/>gini = 0.194<br/>samples = 36<br/>value = [49, 6]<br/>class = Reported MI/CHD>, fillcolor="#e89051"] ;
391 -> 419 ;
420 [label=<physical/mental_difficulty_doing_errands_alone_No &le; 0.5<br/>gini = 0.278<br/>samples = 23<br/>value = [30, 6]<br/>class = Reported MI/CHD>, fillcolor="#ea9a61"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
420 -> 421 ;
422 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.208<br/>samples = 22<br/>value = [30, 4]<br/>class = Reported MI/CHD>, fillcolor="#e89253"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 19<br/>value = [30, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 13<br/>value = [19, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
419 -> 425 ;
426 [label=<COPD, emphysema_or_chronic_bronchitis_Don't know / Not sure &le; 0.5<br/>gini = 0.214<br/>samples = 153<br/>value = [223, 31]<br/>class = Reported MI/CHD>, fillcolor="#e99355"] ;
390 -> 426 ;
427 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.204<br/>samples = 152<br/>value = [223, 29]<br/>class = Reported MI/CHD>, fillcolor="#e89153"] ;
426 -> 427 ;
428 [label=<general_health_Excellent &le; 0.5<br/>gini = 0.188<br/>samples = 143<br/>value = [213, 25]<br/>class = Reported MI/CHD>, fillcolor="#e89050"] ;
427 -> 428 ;
429 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.206<br/>samples = 125<br/>value = [189, 25]<br/>class = Reported MI/CHD>, fillcolor="#e89253"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 108<br/>value = [189, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 25]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 18<br/>value = [24, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
428 -> 432 ;
433 [label=<Body_Mass_Yes &le; 0.5<br/>gini = 0.408<br/>samples = 9<br/>value = [10, 4]<br/>class = Reported MI/CHD>, fillcolor="#efb388"] ;
427 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
433 -> 434 ;
435 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.355<br/>samples = 8<br/>value = [10, 3]<br/>class = Reported MI/CHD>, fillcolor="#eda774"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
435 -> 436 ;
437 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
437 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
426 -> 440 ;
441 [label=<limited_activities_because_of_physical/mental_problems_Yes &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [4, 6]<br/>class = no Reported MI/CHD>, fillcolor="#bddef6"] ;
173 -> 441 ;
442 [label=<COPD, emphysema_or_chronic_bronchitis_Don't know / Not sure &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
442 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
441 -> 445 ;
446 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.479<br/>samples = 116<br/>value = [114, 75]<br/>class = Reported MI/CHD>, fillcolor="#f6d4bb"] ;
2 -> 446 ;
447 [label=<still_have_asthma_Yes &le; 0.5<br/>gini = 0.45<br/>samples = 89<br/>value = [98, 51]<br/>class = Reported MI/CHD>, fillcolor="#f3c3a0"] ;
446 -> 447 ;
448 [label=<serious_difficulty_walking_or_climbing_stairs_No &le; 0.5<br/>gini = 0.473<br/>samples = 78<br/>value = [80, 50]<br/>class = Reported MI/CHD>, fillcolor="#f5d0b5"] ;
447 -> 448 ;
449 [label=<difficulty_dressing_or_bathing_Yes &le; 0.5<br/>gini = 0.494<br/>samples = 43<br/>value = [41, 33]<br/>class = Reported MI/CHD>, fillcolor="#fae6d8"] ;
448 -> 449 ;
450 [label=<type_of_physical_activity_Aerobics video or class &le; 0.5<br/>gini = 0.497<br/>samples = 31<br/>value = [24, 28]<br/>class = no Reported MI/CHD>, fillcolor="#e3f1fb"] ;
449 -> 450 ;
451 [label=<physical/mental_difficulty_doing_errands_alone_Don't know/Not Sure &le; 0.5<br/>gini = 0.49<br/>samples = 29<br/>value = [21, 28]<br/>class = no Reported MI/CHD>, fillcolor="#cee6f8"] ;
450 -> 451 ;
452 [label=<named_doctor_Yes, only one &le; 0.5<br/>gini = 0.476<br/>samples = 28<br/>value = [18, 28]<br/>class = no Reported MI/CHD>, fillcolor="#b8dcf6"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
452 -> 453 ;
454 [label=<type_of_physical_activity_Elliptical/EFX machine exercise &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [18, 20]<br/>class = no Reported MI/CHD>, fillcolor="#ebf5fc"] ;
452 -> 454 ;
455 [label=<Health_Care_Access_18-64_Do not have health care coverage &le; 0.5<br/>gini = 0.5<br/>samples = 22<br/>value = [18, 17]<br/>class = Reported MI/CHD>, fillcolor="#fef8f4"] ;
454 -> 455 ;
456 [label=<Body_Mass_No &le; 0.5<br/>gini = 0.498<br/>samples = 21<br/>value = [15, 17]<br/>class = no Reported MI/CHD>, fillcolor="#e8f3fc"] ;
455 -> 456 ;
457 [label=<sex_Female &le; 0.5<br/>gini = 0.455<br/>samples = 15<br/>value = [13, 7]<br/>class = Reported MI/CHD>, fillcolor="#f3c5a4"] ;
456 -> 457 ;
458 [label=<do_they_meet_muscle_strengthening_recommendations_Don't know/Not Sure/Refused/Missing &le; 0.5<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5]<br/>class = no Reported MI/CHD>, fillcolor="#d7ebfa"] ;
457 -> 458 ;
459 [label=<gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
458 -> 460 ;
461 [label=<high_blood_pressure_meds_No &le; 0.5<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]<br/>class = Reported MI/CHD>, fillcolor="#eb9d65"] ;
457 -> 461 ;
462 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Reported MI/CHD>, fillcolor="#e88f4f"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
461 -> 463 ;
464 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [2, 10]<br/>class = no Reported MI/CHD>, fillcolor="#61b1ea"] ;
456 -> 464 ;
465 [label=<has_ever_smoked_Current smoker - now smokes some days &le; 0.5<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = no Reported MI/CHD>, fillcolor="#88c4ef"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
465 -> 466 ;
467 [label=<gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = no Reported MI/CHD>, fillcolor="#bddef6"] ;
465 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
464 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
455 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
454 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
451 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
450 -> 472 ;
473 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.351<br/>samples = 12<br/>value = [17, 5]<br/>class = Reported MI/CHD>, fillcolor="#eda673"] ;
449 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
473 -> 474 ;
475 [label=<physical/mental_condition_difficulty_concentrating_No &le; 0.5<br/>gini = 0.444<br/>samples = 8<br/>value = [10, 5]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
473 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
475 -> 476 ;
477 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
477 -> 479 ;
480 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.423<br/>samples = 35<br/>value = [39, 17]<br/>class = Reported MI/CHD>, fillcolor="#f0b88f"] ;
448 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 26<br/>value = [39, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 17]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
480 -> 482 ;
483 [label=<do_they_meet_muscle_strengthening_recommendations_Meet muscle strengthening recommendations &le; 0.5<br/>gini = 0.1<br/>samples = 11<br/>value = [18, 1]<br/>class = Reported MI/CHD>, fillcolor="#e68844"] ;
447 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
483 -> 484 ;
485 [label=<difficulty_dressing_or_bathing_No &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Reported MI/CHD>, fillcolor="#ea9a61"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
485 -> 487 ;
488 [label=<high_blood_pressure_No &le; 0.5<br/>gini = 0.48<br/>samples = 27<br/>value = [16, 24]<br/>class = no Reported MI/CHD>, fillcolor="#bddef6"] ;
446 -> 488 ;
489 [label=<Fruit_intake_per_day_Consumed fruit less than one time per day &le; 0.5<br/>gini = 0.494<br/>samples = 23<br/>value = [16, 20]<br/>class = no Reported MI/CHD>, fillcolor="#d7ebfa"] ;
488 -> 489 ;
490 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 16<br/>value = [12, 12]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
489 -> 490 ;
491 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.444<br/>samples = 13<br/>value = [12, 6]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
490 -> 491 ;
492 [label=<difficulty_dressing_or_bathing_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no Reported MI/CHD>, fillcolor="#9ccef2"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
492 -> 494 ;
495 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.391<br/>samples = 10<br/>value = [11, 4]<br/>class = Reported MI/CHD>, fillcolor="#eeaf81"] ;
491 -> 495 ;
496 [label=<health_problems_use_special_equipment_No &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = no Reported MI/CHD>, fillcolor="#bddef6"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
496 -> 498 ;
499 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Reported MI/CHD>, fillcolor="#e88f4f"] ;
495 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
490 -> 502 ;
503 [label=<type_of_physical_activity_Not asked or Missing &le; 0.5<br/>gini = 0.444<br/>samples = 7<br/>value = [4, 8]<br/>class = no Reported MI/CHD>, fillcolor="#9ccef2"] ;
489 -> 503 ;
504 [label=<do_they_meet_muscle_strengthening_recommendations_Did not meet muscle strengthening recommendations &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
504 -> 506 ;
507 [label=<Vegetable_intake_per_day_Consumed vegetables one or more times per day &le; 0.5<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = no Reported MI/CHD>, fillcolor="#72b9ec"] ;
503 -> 507 ;
508 [label=<had_asthma_Yes &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = no Reported MI/CHD>, fillcolor="#bddef6"] ;
507 -> 508 ;
509 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
509 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
508 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
507 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
488 -> 514 ;
515 [label=<type_of_physical_activity_Yoga &le; 0.5<br/>gini = 0.05<br/>samples = 230<br/>value = [341, 9]<br/>class = Reported MI/CHD>, fillcolor="#e6843e"] ;
1 -> 515 ;
516 [label=<have_diabetes_No &le; 0.5<br/>gini = 0.04<br/>samples = 227<br/>value = [339, 7]<br/>class = Reported MI/CHD>, fillcolor="#e6843d"] ;
515 -> 516 ;
517 [label=<age_of_diabetes_onset_Don't know/Not sure &le; 0.5<br/>gini = 0.153<br/>samples = 22<br/>value = [33, 3]<br/>class = Reported MI/CHD>, fillcolor="#e78c4b"] ;
516 -> 517 ;
518 [label=<do_they_Meet_Aerobic_Recommendations_Meet Aerobic Recommendations &le; 0.5<br/>gini = 0.108<br/>samples = 21<br/>value = [33, 2]<br/>class = Reported MI/CHD>, fillcolor="#e78945"] ;
517 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 13<br/>value = [22, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
518 -> 519 ;
520 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.26<br/>samples = 8<br/>value = [11, 2]<br/>class = Reported MI/CHD>, fillcolor="#ea985d"] ;
518 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
520 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
517 -> 523 ;
524 [label=<past_month_participate_in_physical_activities_No &le; 0.5<br/>gini = 0.025<br/>samples = 205<br/>value = [306, 4]<br/>class = Reported MI/CHD>, fillcolor="#e5833c"] ;
516 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 140<br/>value = [213, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
524 -> 525 ;
526 [label=<thinking_physical_health-30d_Don't know/Not sure &le; 0.5<br/>gini = 0.079<br/>samples = 65<br/>value = [93, 4]<br/>class = Reported MI/CHD>, fillcolor="#e68642"] ;
524 -> 526 ;
527 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.061<br/>samples = 64<br/>value = [93, 3]<br/>class = Reported MI/CHD>, fillcolor="#e6853f"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 61<br/>value = [93, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
526 -> 530 ;
531 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
515 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
531 -> 533 ;
534 [label=<high_blood_pressure_meds_Yes &le; 0.5<br/>gini = 0.055<br/>samples = 1832<br/>value = [2833, 82]<br/>class = Reported MI/CHD>, fillcolor="#e6853f"] ;
0 -> 534 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
535 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.03<br/>samples = 1491<br/>value = [2353, 37]<br/>class = Reported MI/CHD>, fillcolor="#e5833c"] ;
534 -> 535 ;
536 [label=<type_of_physical_activity_Walking &le; 0.5<br/>gini = 0.088<br/>samples = 123<br/>value = [185, 9]<br/>class = Reported MI/CHD>, fillcolor="#e68743"] ;
535 -> 536 ;
537 [label=<past_month_participate_in_physical_activities_Not asked or Missing &le; 0.5<br/>gini = 0.045<br/>samples = 80<br/>value = [128, 3]<br/>class = Reported MI/CHD>, fillcolor="#e6843e"] ;
536 -> 537 ;
538 [label=<past_month_participate_in_physical_activities_Yes &le; 0.5<br/>gini = 0.017<br/>samples = 74<br/>value = [118, 1]<br/>class = Reported MI/CHD>, fillcolor="#e5823b"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 37<br/>value = [66, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
538 -> 539 ;
540 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.037<br/>samples = 37<br/>value = [52, 1]<br/>class = Reported MI/CHD>, fillcolor="#e6833d"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 32<br/>value = [48, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
540 -> 541 ;
542 [label=<other_cancer_types_Yes &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Reported MI/CHD>, fillcolor="#eca06a"] ;
540 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
542 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
544 -> 546 ;
547 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [10, 2]<br/>class = Reported MI/CHD>, fillcolor="#ea9a61"] ;
537 -> 547 ;
548 [label=<has_ever_smoked_Current smoker - now smokes every day &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
548 -> 549 ;
550 [label=<limited_activities_because_of_physical/mental_problems_Don't know/Not Sure &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = no Reported MI/CHD>, fillcolor="#9ccef2"] ;
548 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
550 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
550 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
547 -> 553 ;
554 [label=<kidney_disease_No &le; 0.5<br/>gini = 0.172<br/>samples = 43<br/>value = [57, 6]<br/>class = Reported MI/CHD>, fillcolor="#e88e4e"] ;
536 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
554 -> 555 ;
556 [label=<high_blood_pressure_Yes &le; 0.5<br/>gini = 0.148<br/>samples = 42<br/>value = [57, 5]<br/>class = Reported MI/CHD>, fillcolor="#e78c4a"] ;
554 -> 556 ;
557 [label=<had_skin_cancer_Yes &le; 0.5<br/>gini = 0.067<br/>samples = 40<br/>value = [56, 2]<br/>class = Reported MI/CHD>, fillcolor="#e68640"] ;
556 -> 557 ;
558 [label=<do_they_Meet_Aerobic_Recommendations_Did Not Meet Aerobic Recommendations &le; 0.5<br/>gini = 0.036<br/>samples = 38<br/>value = [54, 1]<br/>class = Reported MI/CHD>, fillcolor="#e5833d"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 27<br/>value = [42, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
558 -> 559 ;
560 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.142<br/>samples = 11<br/>value = [12, 1]<br/>class = Reported MI/CHD>, fillcolor="#e78c49"] ;
558 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 10<br/>value = [12, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
560 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
560 -> 562 ;
563 [label=<physical/mental_difficulty_doing_errands_alone_No &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
557 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
563 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
563 -> 565 ;
566 [label=<education_level_Graduated High School &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = no Reported MI/CHD>, fillcolor="#7bbeee"] ;
556 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
566 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
566 -> 568 ;
569 [label=<physical/mental_difficulty_doing_errands_alone_No &le; 0.5<br/>gini = 0.025<br/>samples = 1368<br/>value = [2168, 28]<br/>class = Reported MI/CHD>, fillcolor="#e5833c"] ;
535 -> 569 ;
570 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
569 -> 570 ;
571 [label=<type_of_physical_activity_Not asked or Missing &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = no Reported MI/CHD>, fillcolor="#bddef6"] ;
570 -> 571 ;
572 [label=<Fruit_intake_per_day_Consumed fruit one or more times per day &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
571 -> 572 ;
573 [label=<sex_Male &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
573 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
573 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
572 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
571 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
570 -> 578 ;
579 [label=<age_Age 65 or older &le; 0.5<br/>gini = 0.023<br/>samples = 1362<br/>value = [2162, 25]<br/>class = Reported MI/CHD>, fillcolor="#e5823b"] ;
569 -> 579 ;
580 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.019<br/>samples = 1286<br/>value = [2049, 20]<br/>class = Reported MI/CHD>, fillcolor="#e5823b"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 1274<br/>value = [2049, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
580 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 20]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
580 -> 582 ;
583 [label=<Vegetable_intake_per_day_Consumed vegetables one or more times per day &le; 0.5<br/>gini = 0.081<br/>samples = 76<br/>value = [113, 5]<br/>class = Reported MI/CHD>, fillcolor="#e68742"] ;
579 -> 583 ;
584 [label=<have_diabetes_Yes &le; 0.5<br/>gini = 0.172<br/>samples = 17<br/>value = [19, 2]<br/>class = Reported MI/CHD>, fillcolor="#e88e4e"] ;
583 -> 584 ;
585 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.1<br/>samples = 15<br/>value = [18, 1]<br/>class = Reported MI/CHD>, fillcolor="#e68844"] ;
584 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 14<br/>value = [18, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
585 -> 587 ;
588 [label=<Fruit_intake_per_day_Consumed fruit less than one time per day &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Reported MI/CHD>, fillcolor="#ffffff"] ;
584 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
588 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
588 -> 590 ;
591 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.06<br/>samples = 59<br/>value = [94, 3]<br/>class = Reported MI/CHD>, fillcolor="#e6853f"] ;
583 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 21<br/>value = [38, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
591 -> 592 ;
593 [label=<mental/physical_health_impact-30d_None &le; 0.5<br/>gini = 0.097<br/>samples = 38<br/>value = [56, 3]<br/>class = Reported MI/CHD>, fillcolor="#e68844"] ;
591 -> 593 ;
594 [label=<still_have_asthma_Not asked or Missing &le; 0.5<br/>gini = 0.077<br/>samples = 31<br/>value = [48, 2]<br/>class = Reported MI/CHD>, fillcolor="#e68641"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
594 -> 595 ;
596 [label=<have_diabetes_No &le; 0.5<br/>gini = 0.091<br/>samples = 28<br/>value = [40, 2]<br/>class = Reported MI/CHD>, fillcolor="#e68743"] ;
594 -> 596 ;
597 [label=<type_of_physical_activity_Walking &le; 0.5<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Reported MI/CHD>, fillcolor="#e9965a"] ;
596 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
597 -> 598 ;
599 [label=<had_skin_cancer_No &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
597 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
599 -> 601 ;
602 [label=<type_of_physical_activity_Yard work (cutting/gathering wood, trimming hedges, etc.) &le; 0.5<br/>gini = 0.056<br/>samples = 23<br/>value = [34, 1]<br/>class = Reported MI/CHD>, fillcolor="#e6853f"] ;
596 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 22<br/>value = [34, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
602 -> 604 ;
605 [label=<thinking_physical_health-30d_Number of days &le; 0.5<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Reported MI/CHD>, fillcolor="#e89152"] ;
593 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
605 -> 606 ;
607 [label=<type_of_physical_activity_Not asked or Missing &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Reported MI/CHD>, fillcolor="#f2c09c"] ;
605 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
607 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
607 -> 609 ;
610 [label=<still_have_asthma_No &le; 0.5<br/>gini = 0.157<br/>samples = 341<br/>value = [480, 45]<br/>class = Reported MI/CHD>, fillcolor="#e78d4c"] ;
534 -> 610 ;
611 [label=<are you blind_No &le; 0.5<br/>gini = 0.136<br/>samples = 318<br/>value = [453, 36]<br/>class = Reported MI/CHD>, fillcolor="#e78b49"] ;
610 -> 611 ;
612 [label=<education_level_Did not graduate High School &le; 0.5<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
611 -> 612 ;
613 [label=<depressive_disorder_Yes &le; 0.5<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = Reported MI/CHD>, fillcolor="#e88f4f"] ;
612 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
613 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
612 -> 616 ;
617 [label=<depressive_disorder_No &le; 0.5<br/>gini = 0.129<br/>samples = 311<br/>value = [444, 33]<br/>class = Reported MI/CHD>, fillcolor="#e78a48"] ;
611 -> 617 ;
618 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.057<br/>samples = 45<br/>value = [66, 2]<br/>class = Reported MI/CHD>, fillcolor="#e6853f"] ;
617 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 43<br/>value = [66, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
618 -> 620 ;
621 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.14<br/>samples = 266<br/>value = [378, 31]<br/>class = Reported MI/CHD>, fillcolor="#e78b49"] ;
617 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 249<br/>value = [378, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
621 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 31]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
621 -> 623 ;
624 [label=<difficulty_dressing_or_bathing_No &le; 0.5<br/>gini = 0.375<br/>samples = 23<br/>value = [27, 9]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
610 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
624 -> 625 ;
626 [label=<kidney_disease_Yes &le; 0.5<br/>gini = 0.264<br/>samples = 22<br/>value = [27, 5]<br/>class = Reported MI/CHD>, fillcolor="#ea985e"] ;
624 -> 626 ;
627 [label=<thinking_physical_health-30d_None &le; 0.5<br/>gini = 0.18<br/>samples = 21<br/>value = [27, 3]<br/>class = Reported MI/CHD>, fillcolor="#e88f4f"] ;
626 -> 627 ;
628 [label=<education_level_Attended College or Technical School &le; 0.5<br/>gini = 0.291<br/>samples = 11<br/>value = [14, 3]<br/>class = Reported MI/CHD>, fillcolor="#eb9c63"] ;
627 -> 628 ;
629 [label=<Health_Care_Access_18-64_Don't know/Not Sure, Refused or Missing &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
628 -> 629 ;
630 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]<br/>class = Reported MI/CHD>, fillcolor="#eb9d65"] ;
629 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
630 -> 631 ;
632 [label=<general_health_Fair &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = Reported MI/CHD>, fillcolor="#eeab7b"] ;
630 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
632 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
629 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
628 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]<br/>class = Reported MI/CHD>, fillcolor="#e58139"] ;
627 -> 637 ;
638 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no Reported MI/CHD>, fillcolor="#399de5"] ;
626 -> 638 ;
}
