digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<high_blood_pressure_meds_Yes &le; 0.5<br/>gini = 0.138<br/>samples = 4204<br/>value = [6193, 499]<br/>class = Yes>, fillcolor="#e78b49"] ;
1 [label=<blood_cholesterol_checked_is_high_Yes &le; 0.5<br/>gini = 0.073<br/>samples = 2973<br/>value = [4532, 180]<br/>class = Yes>, fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<arthritis_rheumatoid_arthritis_gout_lupus_fibromyalgia_No &le; 0.5<br/>gini = 0.045<br/>samples = 2158<br/>value = [3352, 79]<br/>class = Yes>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<other_cancer_types_No &le; 0.5<br/>gini = 0.111<br/>samples = 420<br/>value = [621, 39]<br/>class = Yes>, fillcolor="#e78945"] ;
2 -> 3 ;
4 [label=<sex_Male &le; 0.5<br/>gini = 0.301<br/>samples = 43<br/>value = [53, 12]<br/>class = Yes>, fillcolor="#eb9e66"] ;
3 -> 4 ;
5 [label=<currently_employed_Self-employed &le; 0.5<br/>gini = 0.198<br/>samples = 29<br/>value = [40, 5]<br/>class = Yes>, fillcolor="#e89152"] ;
4 -> 5 ;
6 [label=<gini = 0.13<br/>samples = 28<br/>value = [40, 3]<br/>class = Yes>, fillcolor="#e78a48"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<currently_employed_Employed for wages &le; 0.5<br/>gini = 0.455<br/>samples = 14<br/>value = [13, 7]<br/>class = Yes>, fillcolor="#f3c5a4"] ;
4 -> 8 ;
9 [label=<gini = 0.497<br/>samples = 10<br/>value = [6, 7]<br/>class = no>, fillcolor="#e3f1fb"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<had_a_stroke_No &le; 0.5<br/>gini = 0.087<br/>samples = 377<br/>value = [568, 27]<br/>class = Yes>, fillcolor="#e68742"] ;
3 -> 11 ;
12 [label=<physical/mental_difficulty_doing_errands_alone_No &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [9, 8]<br/>class = Yes>, fillcolor="#fcf1e9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = no>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Yes>, fillcolor="#f1b991"] ;
12 -> 14 ;
15 [label=<COPD, emphysema_or_chronic_bronchitis_Yes &le; 0.5<br/>gini = 0.064<br/>samples = 362<br/>value = [559, 19]<br/>class = Yes>, fillcolor="#e68540"] ;
11 -> 15 ;
16 [label=<gini = 0.051<br/>samples = 331<br/>value = [518, 14]<br/>class = Yes>, fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label=<gini = 0.194<br/>samples = 31<br/>value = [41, 5]<br/>class = Yes>, fillcolor="#e89051"] ;
15 -> 17 ;
18 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.028<br/>samples = 1738<br/>value = [2731, 40]<br/>class = Yes>, fillcolor="#e5833c"] ;
2 -> 18 ;
19 [label=<type_of_physical_activity_Yoga &le; 0.5<br/>gini = 0.118<br/>samples = 179<br/>value = [269, 18]<br/>class = Yes>, fillcolor="#e78946"] ;
18 -> 19 ;
20 [label=<age_of_diabetes_onset_Age in years  [97 = 97 and older] &le; 0.5<br/>gini = 0.112<br/>samples = 178<br/>value = [269, 17]<br/>class = Yes>, fillcolor="#e78946"] ;
19 -> 20 ;
21 [label=<gini = 0.091<br/>samples = 171<br/>value = [260, 13]<br/>class = Yes>, fillcolor="#e68743"] ;
20 -> 21 ;
22 [label=<gini = 0.426<br/>samples = 7<br/>value = [9, 4]<br/>class = Yes>, fillcolor="#f1b991"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<high_blood_pressure_Don't know/Not Sure/Refused/Missing &le; 0.5<br/>gini = 0.018<br/>samples = 1559<br/>value = [2462, 22]<br/>class = Yes>, fillcolor="#e5823b"] ;
18 -> 24 ;
25 [label=<blood_cholesterol_checked_within_5y_Had cholesterol checked in past 5 years &le; 0.5<br/>gini = 0.017<br/>samples = 1556<br/>value = [2460, 21]<br/>class = Yes>, fillcolor="#e5823b"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 468<br/>value = [731, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.024<br/>samples = 1088<br/>value = [1729, 21]<br/>class = Yes>, fillcolor="#e5833b"] ;
25 -> 27 ;
28 [label=<age_Age 25 - 34 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
24 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.145<br/>samples = 815<br/>value = [1180, 101]<br/>class = Yes>, fillcolor="#e78c4a"] ;
1 -> 31 ;
32 [label=<has_ever_smoked_Don't know/Refused/Missing &le; 0.5<br/>gini = 0.279<br/>samples = 191<br/>value = [249, 50]<br/>class = Yes>, fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.271<br/>samples = 190<br/>value = [249, 48]<br/>class = Yes>, fillcolor="#ea995f"] ;
32 -> 33 ;
34 [label=<has_ever_smoked_Current smoker - now smokes every day &le; 0.5<br/>gini = 0.413<br/>samples = 39<br/>value = [39, 16]<br/>class = Yes>, fillcolor="#f0b58a"] ;
33 -> 34 ;
35 [label=<gini = 0.332<br/>samples = 26<br/>value = [30, 8]<br/>class = Yes>, fillcolor="#eca36e"] ;
34 -> 35 ;
36 [label=<gini = 0.498<br/>samples = 13<br/>value = [9, 8]<br/>class = Yes>, fillcolor="#fcf1e9"] ;
34 -> 36 ;
37 [label=<type_of_physical_activity_Mowing lawn &le; 0.5<br/>gini = 0.229<br/>samples = 151<br/>value = [210, 32]<br/>class = Yes>, fillcolor="#e99457"] ;
33 -> 37 ;
38 [label=<gini = 0.196<br/>samples = 150<br/>value = [210, 26]<br/>class = Yes>, fillcolor="#e89152"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 6]<br/>class = no>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5"] ;
32 -> 40 ;
41 [label=<sex_Female &le; 0.5<br/>gini = 0.098<br/>samples = 624<br/>value = [931, 51]<br/>class = Yes>, fillcolor="#e68844"] ;
31 -> 41 ;
42 [label=<currently_employed_Retired &le; 0.5<br/>gini = 0.17<br/>samples = 269<br/>value = [378, 39]<br/>class = Yes>, fillcolor="#e88e4d"] ;
41 -> 42 ;
43 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.125<br/>samples = 215<br/>value = [319, 23]<br/>class = Yes>, fillcolor="#e78a47"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 202<br/>value = [319, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23]<br/>class = no>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<general_health_Very good &le; 0.5<br/>gini = 0.336<br/>samples = 54<br/>value = [59, 16]<br/>class = Yes>, fillcolor="#eca36f"] ;
42 -> 46 ;
47 [label=<gini = 0.415<br/>samples = 36<br/>value = [36, 15]<br/>class = Yes>, fillcolor="#f0b58b"] ;
46 -> 47 ;
48 [label=<gini = 0.08<br/>samples = 18<br/>value = [23, 1]<br/>class = Yes>, fillcolor="#e68642"] ;
46 -> 48 ;
49 [label=<currently_employed_Self-employed &le; 0.5<br/>gini = 0.042<br/>samples = 355<br/>value = [553, 12]<br/>class = Yes>, fillcolor="#e6843d"] ;
41 -> 49 ;
50 [label=<type_of_physical_activity_Yoga &le; 0.5<br/>gini = 0.034<br/>samples = 325<br/>value = [511, 9]<br/>class = Yes>, fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label=<gini = 0.031<br/>samples = 319<br/>value = [503, 8]<br/>class = Yes>, fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label=<gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Yes>, fillcolor="#e89152"] ;
50 -> 52 ;
53 [label=<needed_medical_but_cost_Yes &le; 0.5<br/>gini = 0.124<br/>samples = 30<br/>value = [42, 3]<br/>class = Yes>, fillcolor="#e78a47"] ;
49 -> 53 ;
54 [label=<gini = 0.049<br/>samples = 28<br/>value = [39, 1]<br/>class = Yes>, fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label=<gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = Yes>, fillcolor="#f6d5bd"] ;
53 -> 55 ;
56 [label=<limited_activities_because_of_physical/mental_problems_No &le; 0.5<br/>gini = 0.27<br/>samples = 1231<br/>value = [1661, 319]<br/>class = Yes>, fillcolor="#ea995f"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<has_ever_smoked_Never smoked &le; 0.5<br/>gini = 0.336<br/>samples = 426<br/>value = [531, 144]<br/>class = Yes>, fillcolor="#eca36f"] ;
56 -> 57 ;
58 [label=<health_problems_use_special_equipment_No &le; 0.5<br/>gini = 0.381<br/>samples = 245<br/>value = [293, 101]<br/>class = Yes>, fillcolor="#eeac7d"] ;
57 -> 58 ;
59 [label=<physical/mental_condition_difficulty_concentrating_Yes &le; 0.5<br/>gini = 0.434<br/>samples = 116<br/>value = [120, 56]<br/>class = Yes>, fillcolor="#f1bc95"] ;
58 -> 59 ;
60 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.46<br/>samples = 84<br/>value = [79, 44]<br/>class = Yes>, fillcolor="#f3c7a7"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 54<br/>value = [79, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 44]<br/>class = no>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<had_a_stroke_No &le; 0.5<br/>gini = 0.35<br/>samples = 32<br/>value = [41, 12]<br/>class = Yes>, fillcolor="#eda673"] ;
59 -> 63 ;
64 [label=<gini = 0.5<br/>samples = 10<br/>value = [9, 9]<br/>class = Yes>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.157<br/>samples = 22<br/>value = [32, 3]<br/>class = Yes>, fillcolor="#e78d4c"] ;
63 -> 65 ;
66 [label=<type_of_physical_activity_Bicycling machine exercise &le; 0.5<br/>gini = 0.328<br/>samples = 129<br/>value = [173, 45]<br/>class = Yes>, fillcolor="#eca26d"] ;
58 -> 66 ;
67 [label=<currently_employed_Out of work for less than 1 year &le; 0.5<br/>gini = 0.294<br/>samples = 124<br/>value = [170, 37]<br/>class = Yes>, fillcolor="#eb9c64"] ;
66 -> 67 ;
68 [label=<gini = 0.276<br/>samples = 120<br/>value = [167, 33]<br/>class = Yes>, fillcolor="#ea9a60"] ;
67 -> 68 ;
69 [label=<gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = no>, fillcolor="#cee6f8"] ;
67 -> 69 ;
70 [label=<had_skin_cancer_Yes &le; 0.5<br/>gini = 0.397<br/>samples = 5<br/>value = [3, 8]<br/>class = no>, fillcolor="#83c2ef"] ;
66 -> 70 ;
71 [label=<gini = 0.198<br/>samples = 4<br/>value = [1, 8]<br/>class = no>, fillcolor="#52a9e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<sex_Female &le; 0.5<br/>gini = 0.259<br/>samples = 181<br/>value = [238, 43]<br/>class = Yes>, fillcolor="#ea985d"] ;
57 -> 73 ;
74 [label=<currently_employed_Unable to work &le; 0.5<br/>gini = 0.367<br/>samples = 65<br/>value = [75, 24]<br/>class = Yes>, fillcolor="#eda978"] ;
73 -> 74 ;
75 [label=<kidney_disease_Yes &le; 0.5<br/>gini = 0.299<br/>samples = 53<br/>value = [67, 15]<br/>class = Yes>, fillcolor="#eb9d65"] ;
74 -> 75 ;
76 [label=<gini = 0.278<br/>samples = 51<br/>value = [65, 13]<br/>class = Yes>, fillcolor="#ea9a61"] ;
75 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Yes>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<had_asthma_Yes &le; 0.5<br/>gini = 0.498<br/>samples = 12<br/>value = [8, 9]<br/>class = no>, fillcolor="#e9f4fc"] ;
74 -> 78 ;
79 [label=<gini = 0.48<br/>samples = 11<br/>value = [6, 9]<br/>class = no>, fillcolor="#bddef6"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<type_of_physical_activity_Not asked or Missing &le; 0.5<br/>gini = 0.187<br/>samples = 116<br/>value = [163, 19]<br/>class = Yes>, fillcolor="#e89050"] ;
73 -> 81 ;
82 [label=<age_Age 65 or older &le; 0.5<br/>gini = 0.221<br/>samples = 66<br/>value = [90, 13]<br/>class = Yes>, fillcolor="#e99356"] ;
81 -> 82 ;
83 [label=<gini = 0.038<br/>samples = 29<br/>value = [50, 1]<br/>class = Yes>, fillcolor="#e6843d"] ;
82 -> 83 ;
84 [label=<gini = 0.355<br/>samples = 37<br/>value = [40, 12]<br/>class = Yes>, fillcolor="#eda774"] ;
82 -> 84 ;
85 [label=<children_None &le; 0.5<br/>gini = 0.14<br/>samples = 50<br/>value = [73, 6]<br/>class = Yes>, fillcolor="#e78b49"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 9<br/>value = [10, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.159<br/>samples = 41<br/>value = [63, 6]<br/>class = Yes>, fillcolor="#e78d4c"] ;
85 -> 87 ;
88 [label=<currently_employed_Unable to work &le; 0.5<br/>gini = 0.232<br/>samples = 805<br/>value = [1130, 175]<br/>class = Yes>, fillcolor="#e99558"] ;
56 -> 88 ;
89 [label=<serious_difficulty_walking_or_climbing_stairs_No &le; 0.5<br/>gini = 0.216<br/>samples = 773<br/>value = [1094, 154]<br/>class = Yes>, fillcolor="#e99355"] ;
88 -> 89 ;
90 [label=<named_doctor_More than one &le; 0.5<br/>gini = 0.344<br/>samples = 73<br/>value = [92, 26]<br/>class = Yes>, fillcolor="#eca571"] ;
89 -> 90 ;
91 [label=<education_level_Graduated from College or Technical School &le; 0.5<br/>gini = 0.311<br/>samples = 70<br/>value = [92, 22]<br/>class = Yes>, fillcolor="#eb9f68"] ;
90 -> 91 ;
92 [label=<gini = 0.249<br/>samples = 60<br/>value = [82, 14]<br/>class = Yes>, fillcolor="#e9975b"] ;
91 -> 92 ;
93 [label=<gini = 0.494<br/>samples = 10<br/>value = [10, 8]<br/>class = Yes>, fillcolor="#fae6d7"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = no>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<have_had_heart_attack/heart_disease_Reported having MI or CHD &le; 0.5<br/>gini = 0.201<br/>samples = 700<br/>value = [1002, 128]<br/>class = Yes>, fillcolor="#e89152"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 620<br/>value = [1002, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 128]<br/>class = no>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<COPD, emphysema_or_chronic_bronchitis_No &le; 0.5<br/>gini = 0.465<br/>samples = 32<br/>value = [36, 21]<br/>class = Yes>, fillcolor="#f4caac"] ;
88 -> 98 ;
99 [label=<education_level_Graduated High School &le; 0.5<br/>gini = 0.337<br/>samples = 7<br/>value = [3, 11]<br/>class = no>, fillcolor="#6fb8ec"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = no>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<last_check-up_Within past year (anytime less than 12 months ago) &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [3, 6]<br/>class = no>, fillcolor="#9ccef2"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.245<br/>samples = 3<br/>value = [1, 6]<br/>class = no>, fillcolor="#5aade9"] ;
101 -> 103 ;
104 [label=<general_health_Good &le; 0.5<br/>gini = 0.357<br/>samples = 25<br/>value = [33, 10]<br/>class = Yes>, fillcolor="#eda775"] ;
98 -> 104 ;
105 [label=<kidney_disease_No &le; 0.5<br/>gini = 0.499<br/>samples = 14<br/>value = [11, 10]<br/>class = Yes>, fillcolor="#fdf4ed"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.475<br/>samples = 13<br/>value = [11, 7]<br/>class = Yes>, fillcolor="#f6d1b7"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 11<br/>value = [22, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
104 -> 108 ;
}
